; MARTINI (martini22) Coarse Grained topology file for "HIS"
; Created by py version 2.6 
; Using the following options:  -f HIS/input.pdb -o topol.top -x input_cg.pdb -v -ss C -name HIS -nt
; Sequence:
; H
; Secondary Structure:
; C

[ moleculetype ]
; Name         Exclusions
HIS             1

[ atoms ]
    1    P5     1   HIS    BB     1  0.0000 ; C
    2   SC4     1   HIS   SC1     2  0.0000 ; C
    3   SP1     1   HIS   SC2     3  0.0000 ; C
    4   SP1     1   HIS   SC3     4  0.0000 ; C

[ bonds ]
; Sidechain bonds
    1     2      1   0.32000  7500 ; HIS

[ constraints ]
    2     3      1   0.27000 ; HIS
    2     4      1   0.27000 ; HIS
    3     4      1   0.27000 ; HIS

[ angles ]
; Backbone angles
; Backbone-sidechain angles
; Sidechain angles
    1     2     3      2    150    50 ; HIS
    1     2     4      2    150    50 ; HIS

[ dihedrals ]
; Backbone dihedrals
; Sidechain improper dihedrals
    1     3     4     2      2      0    50 ; HIS