RESI GLY
[ BB ]
N H CA HA2 HA3 C O


RESI ALA
[ BB ]
N  H   CA  HA 
CB HB1 HB2 HB3
C O


RESI VAL
[ BB ]
N H CA HA C O

[ SC1 ]
CB HB CG1 HG11 HG12 HG13
CG2 HG21 HG22 HG23



RESI ILE
[ BB ]
N H CA HA C O

[ SC1 ]
CB HB
CG2 HG21 HG22 HG23
CG1 HG12 HG13
CD1 HD11 HD12 HD13




RESI LEU
[ BB ]
N H CA HA C O

[ SC1 ]
CB HB2 HB3
CG HG
CD1 HD11 HD12 HD13
CD2 HD21 HD22 HD23




RESI MET
[ BB ]
N H CA HA C O

[ SC1 ]
CB HB2 HB3
CG HG2 HG3
SD CE
HE1 HE2 HE3



RESI SER
[ BB ]
N H CA HA C O

[ SC1 ]
CB HB2 HB3
OG HG



RESI THR
[ BB ]
N H CA HA C O

[ SC1 ]
CB HB 
CG2 HG21 HG22 HG23
OG1 HG1




RESI ASN
[ BB ]
N H CA HA C O 

[ SC1 ]
CB HB2 HB3
CG OD1 ND2
HD21 HD22



RESI GLN
[ BB ]
N H CA HA C O

[ SC1 ]
CB HB2 HB3
CG HG2 HG3
CD OE1 NE2
HE21 HE22



RESI CYS
[ BB ]
N H CA HA C O

[ SC1 ]
CB HB2 HB3
SG HG




RESI ARG
[ BB ]
N  H   CA  HA  C  O

[ SC1 ]
CB HB2 HB3
CG HG2 HG3
CD HD2 HD3

[ SC2 ]
NE HE CZ
NH1 HH11 HH12 
NH2 HH21 HH22




RESI LYS
[ BB ]
N H CA HA C O

[ SC1 ]
CB HB2 HB3
CG HG2 HG3
CD HD2 HD3

[ SC2 ]
CE HE2 HE3
NZ HZ1 HZ2 HZ3




RESI ASP
[ BB ]
N H CA HA C O

[ SC1 ]
CB HB2 HB3
CG OD1 OD2


RESI GLU
[ BB ]
N H CA HA C O

[ SC1 ]
CB HB2 HB3
CG HG2 HG3
CD OE1 OE2



RESI PRO
[ BB ]
N CA HA C O

[ SC1 ]
CD HD2 HD3
CB HB2 HB3
CG HG2 HG3


RESI PHE
[ BB ]
N H CA HA C O

[ SC1 ]
CB HB2 HB3
CG CD1 HD1

[ SC2 ]
CD2 HD2 CE2 HE2

[ SC3 ]
CE1 HE1 CZ HZ



RESI TYR
[ BB ]
N H CA HA C O

[ SC1 ]
CB HB2 HB3
CG CD1 HD1

[ SC2 ]
CD2 HD2 CE2 HE2

[ SC3 ]
CE1 HE1 CZ OH HH




RESI TRP
[ BB ]
N H CA HA C O

[ SC1 ]
CB HB2 HB3
CG CD1 HD1

[ SC2 ]
NE1 HE1 CE2 CZ2 HZ2
  
[ SC3 ]
CD2 CE3 HE3

[ SC4 ]
CZ3 HZ3 CH2 HH2



RESI HIS ; HIE
[ BB ]
N H CA HA C O

[ SC1 ]
CB HB2 HB3 CG

[ SC2 ]
CD2 HD2 NE2 HE2
 
[ SC3 ] 
CE1 HE1 ND1


