; MARTINI (martini22) Coarse Grained topology file for "MET"
; Created by py version 2.6 
; Using the following options:  -f MET/input.pdb -o topol.top -x input_cg.pdb -v -ss C -name MET -nt
; Sequence:
; M
; Secondary Structure:
; C

[ moleculetype ]
; Name         Exclusions
MET             1

[ atoms ]
    1    P5     1   MET    BB     1  0.0000 ; C
    2    C5     1   MET   SC1     2  0.0000 ; C

[ bonds ]
; Sidechain bonds
    1     2      1   0.40000  2500 ; MET

[ constraints ]

[ angles ]
; Backbone angles
; Backbone-sidechain angles
; Sidechain angles

[ dihedrals ]
; Backbone dihedrals
; Sidechain improper dihedrals