; MARTINI (martini22) Coarse Grained topology file for "ASN"
; Created by py version 2.6 
; Using the following options:  -f ASN/input.pdb -o topol.top -x input_cg.pdb -v -ss C -name ASN -nt
; Sequence:
; N
; Secondary Structure:
; C

[ moleculetype ]
; Name         Exclusions
ASN             1

[ atoms ]
    1    P5     1   ASN    BB     1  0.0000 ; C
    2    P5     1   ASN   SC1     2  0.0000 ; C

[ bonds ]
; Sidechain bonds
    1     2      1   0.32000  5000 ; ASN

[ constraints ]

[ angles ]
; Backbone angles
; Backbone-sidechain angles
; Sidechain angles

[ dihedrals ]
; Backbone dihedrals
; Sidechain improper dihedrals