; MARTINI (martini22) Coarse Grained topology file for "ILE"
; Created by py version 2.6 
; Using the following options:  -f ILE/input.pdb -o topol.top -x input_cg.pdb -v -ss C -name ILE -nt
; Sequence:
; I
; Secondary Structure:
; C

[ moleculetype ]
; Name         Exclusions
ILE             1

[ atoms ]
    1    P5     1   ILE    BB     1  0.0000 ; C
    2   AC1     1   ILE   SC1     2  0.0000 ; C

[ bonds ]

[ constraints ]
    1     2      1   0.31000 ; ILE

[ angles ]
; Backbone angles
; Backbone-sidechain angles
; Sidechain angles

[ dihedrals ]
; Backbone dihedrals
; Sidechain improper dihedrals