; MARTINI (martini22) Coarse Grained topology file for "ASP"
; Created by py version 2.6 
; Using the following options:  -f ASP/input.pdb -o topol.top -x input_cg.pdb -v -ss C -name ASP -nt
; Sequence:
; D
; Secondary Structure:
; C

[ moleculetype ]
; Name         Exclusions
ASP             1

[ atoms ]
    1    P5     1   ASP    BB     1  0.0000 ; C
    2    Qa     1   ASP   SC1     2 -1.0000 ; C

[ bonds ]
; Sidechain bonds
    1     2      1   0.32000  7500 ; ASP

[ constraints ]

[ angles ]
; Backbone angles
; Backbone-sidechain angles
; Sidechain angles

[ dihedrals ]
; Backbone dihedrals
; Sidechain improper dihedrals