
RESI  TRIO

[ GL1 ]
C1 HA HB O11 C11 O12 C12 H2A H2B

[ C1A ]
C13 H3A H3B C14 H4A H4B C15 H5A H5B

[ C2A ]
C16 H6A H6B C17 H7A H7B C18 H8A H8B

[ D3A ]
C19 H9A C110 H10A C111 H11A H11B

[ C4A ]
C112 H12A H12B C113 H13A H13B C114 H14A H14B

[ C5A ]
C115 H15A H15B C116 H16A H16B C117 H17A H17B C118 H18A H18B H18C

[ GL2 ]
C2 HS O21 C21 O22 C22 H2R H2S

[ C1B ]
C23 H3R H3S C24 H4R H4S C25 H5R H5S

[ C2B ]
C26 H6R H6S C27 H7R H7S C28 H8R H8S

[ D3B ]
C29 H9R C210 H10R C211 H11R H11S

[ C4B ]
C212 H12R H12S C213 H13R H13S C214 H14R H14S

[ C5B ]
C215 H15R H15S C216 H16R H16S C217 H17R H17S C218 H18R H18S H18T

[ GL3 ]
C3 HX HY O31 C31 O32 C32 H2X H2Y

[ C1C ]
C33 H3X H3Y C34 H4X H4Y C35 H5X H5Y

[ C2C ]
C36 H6X H6Y C37 H7X H7Y C38 H8X H8Y

[ D3C ]
C39 H9X C310 H10X C311 H11X H11Y

[ C4C ]
C312 H12X H12Y C313 H13X H13Y C314 H14X H14Y

[ C5C ]
C315 H15X H15Y C316 H16X H16Y C317 H17X H17Y C318 H18X H18Y H18Z

[ cis ]
C18  C19  C110  C111
C28  C29  C210  C211
C38  C39  C310  C311
;H9A  C19  C110  H10A
;H9R  C29  C210  H10R
;H9X  C39  C310  H10X

[ chiral ]
HS  C2  O21  C1   C3

