; MARTINI (martini22) Coarse Grained topology file for "LEU"
; Created by py version 2.6 
; Using the following options:  -f LEU/input.pdb -o topol.top -x input_cg.pdb -v -ss C -name LEU -nt
; Sequence:
; L
; Secondary Structure:
; C

[ moleculetype ]
; Name         Exclusions
LEU             1

[ atoms ]
    1    P5     1   LEU    BB     1  0.0000 ; C
    2   AC1     1   LEU   SC1     2  0.0000 ; C

[ bonds ]
; Sidechain bonds
    1     2      1   0.33000  7500 ; LEU

[ constraints ]

[ angles ]
; Backbone angles
; Backbone-sidechain angles
; Sidechain angles

[ dihedrals ]
; Backbone dihedrals
; Sidechain improper dihedrals