; MARTINI (martini22) Coarse Grained topology file for "GLU"
; Created by py version 2.6 
; Using the following options:  -f GLU/input.pdb -o topol.top -x input_cg.pdb -v -ss C -name GLU -nt
; Sequence:
; E
; Secondary Structure:
; C

[ moleculetype ]
; Name         Exclusions
GLU             1

[ atoms ]
    1    P5     1   GLU    BB     1  0.0000 ; C
    2    Qa     1   GLU   SC1     2 -1.0000 ; C

[ bonds ]
; Sidechain bonds
    1     2      1   0.40000  5000 ; GLU

[ constraints ]

[ angles ]
; Backbone angles
; Backbone-sidechain angles
; Sidechain angles

[ dihedrals ]
; Backbone dihedrals
; Sidechain improper dihedrals