; Inclusion of dummpy particles (DUM)
; BUMPy: A Model-Independent Tool for Constructing Lipid Bilayers of Varying Curvature and Composition
; J. Chem. Theory Comput. 2018, 14, 6642−6652
; 

; MARTINI FORCEFIELD V2.2  
; 
; SJ MARRINK (last modified: 04-12-2012 by DdJ)
;
; NOTE 1: Bead definitinions in this file have not been changed with respect to
;         martini_v2.1.itp. This file is purely here for clarity sake. Differences
;         between V2.1 and V2.2 are created by the martinize script and can be found
;         in martini_v2.2_aminoacids.itp.
;
; please cite:
;
; D.H. de Jong, G. Singh, W.F.D. Bennet, C. Arnarez, T.A. Wassenaar, L.V. Schafer,
; X. Periole, D.P. Tieleman, S.J. Marrink.
; Improved Parameters for the Martini Coarse-Grained Protein Force Field
; J. Chem. Theory Comput., DOI: 10.1021/ct300646g

; L. Monticelli, S. Kandasamy, X. Periole, R. Larson, D.P. Tieleman, S.J. Marrink.
; The MARTINI coarse grained force field: extension to proteins.
; J. Chem. Th. Comp., 4:819-834, 2008. 
;
; S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries.
; The MARTINI forcefield: coarse grained model for biomolecular simulations.
; JPC-B, 111:7812-7824, 2007.
;
; and (if using lipid topologies):
;
; S.J. Marrink, A.H. de Vries, A.E. Mark.
; Coarse grained model for semi-quantitative lipid simulations.
; JPC-B, 108:750-760, 2004.


[ defaults ]
1 2

[ atomtypes ]

; Currently eighteen particle types are defined, divided into four main categories 
; (P, polar; N, intermediate; C, apolar; Q, charged)
; each of which has a number of sublevels (0,a,d, or ad) 
; subtype 0 has no hydrogen bond forming capacities,
; subtype d has some hydrogen donor capacities, 
; subtype a some hydrogen acceptor capacities, 
; and subtype da has both donor and acceptor capacities 
; or (1,2,3,4,5) where subtype 5 is more polar than 1.

; Two main classes of particles are furthermore distinguished, namely
; STANDARD particles which are mapped using a 4:1 mapping scheme, and
; RING particles which are used for ring compounds mapped 2-3:1.
; A special BIG particle type is defined in addition to prevent freezing of CG water.
; Two AMINO acid particle types are used to avoid Q-C clashes inside proteins.

; For reasons of computational efficiency, all particle masses are set to 72 amu,
; except for ring types which are set to 45 amu.
; For realistic dynamics, the particle masses should be adapted. 
; This might require a reduction of the integration timestep, however.

; name mass charge ptype c6 c12

; STANDARD types, 4:1 mapping
; polar type
P5 72.0 0.000 A 0.0 0.0
P4 72.0 0.000 A 0.0 0.0
P3 72.0 0.000 A 0.0 0.0
P2 72.0 0.000 A 0.0 0.0
P1 72.0 0.000 A 0.0 0.0
; intermediate polar
Nda 72.0 0.000 A 0.0 0.0 
Nd 72.0 0.000 A 0.0 0.0
Na 72.0 0.000 A 0.0 0.0
N0 72.0 0.000 A 0.0 0.0
; apolar
C5 72.0 0.000 A 0.0 0.0
C4 72.0 0.000 A 0.0 0.0
C3 72.0 0.000 A 0.0 0.0
C2 72.0 0.000 A 0.0 0.0
C1 72.0 0.000 A 0.0 0.0
; charged
Qda 72.0 0.000 A 0.0 0.0
Qd 72.0 0.000 A 0.0 0.0
Qa 72.0 0.000 A 0.0 0.0
Q0 72.0 0.000 A 0.0 0.0

; RING types, 2-3:1 mapping 
SP5 45.0 0.000 A 0.0 0.0
SP4 45.0 0.000 A 0.0 0.0
SP3 45.0 0.000 A 0.0 0.0
SP2 45.0 0.000 A 0.0 0.0
SP1 45.0 0.000 A 0.0 0.0
SNda 45.0 0.000 A 0.0 0.0
SNd 45.0 0.000 A 0.0 0.0
SNa 45.0 0.000 A 0.0 0.0
SN0 45.0 0.000 A 0.0 0.0
SC5 45.0 0.000 A 0.0 0.0
SC4 45.0 0.000 A 0.0 0.0
SC3 45.0 0.000 A 0.0 0.0
SC2 45.0 0.000 A 0.0 0.0
SC1 45.0 0.000 A 0.0 0.0
SQda 45.0 0.000 A 0.0 0.0
SQd 45.0 0.000 A 0.0 0.0
SQa 45.0 0.000 A 0.0 0.0
SQ0 45.0 0.000 A 0.0 0.0

; AMINO ACIDS (required for Q-C interactions inside proteins)
AC2 72.0 0.000 A 0.0 0.0
AC1 72.0 0.000 A 0.0 0.0

; BIG particle type (to prevent freezing of water)
BP4 72.0 0.000 A 0.0 0.0

; DUM
DUM 72.0 0.000 A 0.0 0.0


[ nonbond_params ]

; levels of LJ interaction:
 
; O 	- supra attractive: 	(eps=5.6, s=0.47) 
; I 	- attractive: 		(eps=5.0, s=0.47) 
; II 	- almost attractive: 	(eps=4.5, s=0.47)
; III 	- semi attractive:	(eps=4.0, s=0.47) 
; IV 	- intermediate: 	(eps=3.5, s=0.47) 
; V 	- almost intermediate: 	(eps=3.1, s=0.47) 
; VI 	- semi repulsive: 	(eps=2.7, s=0.47) 
; VII 	- almost repulsive: 	(eps=2.3, s=0.47) 
; VIII	- repulsive: 		(eps=2.0, s=0.47)
; IX 	- super repulsive: 	(eps=2.0, s=0.62)
;
; RINGS: for ring-ring interactions eps is reduced to 75%, sigma=0.43.

P5         P5             1    0.47000    5.59977
SP5        SP5            1    0.43000    4.20010
P4         P4             1    0.47000    4.99986
BP4        BP4            1    0.47000    4.99986
SP4        SP4            1    0.43000    3.74999
P3         P3             1    0.47000    4.99986
SP3        SP3            1    0.43000    3.74999
P2         P2             1    0.47000    4.49983
SP2        SP2            1    0.43000    3.37494
P1         P1             1    0.47000    4.49983
SP1        SP1            1    0.43000    3.37494
Nda        Nda            1    0.47000    4.49983
SNda       SNda           1    0.43000    3.37494
Nd         Nd             1    0.47000    3.99979
SNd        SNd            1    0.43000    2.99994
Na         Na             1    0.47000    3.99979
SNa        SNa            1    0.43000    2.99994
N0         N0             1    0.47000    3.50000
SN0        SN0            1    0.43000    2.62509
C5         C5             1    0.47000    3.50000
SC5        SC5            1    0.43000    2.62509
C4         C4             1    0.47000    3.50000
SC4        SC4            1    0.43000    2.62509
C3         C3             1    0.47000    3.50000
SC3        SC3            1    0.43000    2.62509
C2         C2             1    0.47000    3.50000
AC2        AC2            1    0.47000    3.50000
SC2        SC2            1    0.43000    2.62509
C1         C1             1    0.47000    3.50000
AC1        AC1            1    0.47000    3.50000
SC1        SC1            1    0.43000    2.62509
Qda        Qda            1    0.47000    5.59977
SQda       SQda           1    0.43000    4.20010
Qd         Qd             1    0.47000    4.99986
SQd        SQd            1    0.43000    3.74999
Qa         Qa             1    0.47000    4.99986
SQa        SQa            1    0.43000    3.74999
Q0         Q0             1    0.47000    3.50000
SQ0        SQ0            1    0.43000    2.62509

DUM        DUM            1    0.47000    0.00000 
DUM        SP5            1    0.47000    0.00000 
DUM        P4             1    0.47000    0.00000 
DUM        BP4            1    0.47000    0.00000 
DUM        SP4            1    0.47000    0.00000 
DUM        P3             1    0.47000    0.00000 
DUM        SP3            1    0.47000    0.00000 
DUM        P2             1    0.47000    0.00000 
DUM        SP2            1    0.47000    0.00000 
DUM        P1             1    0.47000    0.00000 
DUM        SP1            1    0.47000    0.00000 
DUM        Nda            1    0.47000    0.00000 
DUM        SNda           1    0.47000    0.00000 
DUM        Nd             1    0.47000    0.00000 
DUM        SNd            1    0.47000    0.00000 
DUM        Na             1    0.47000    0.00000 
DUM        SNa            1    0.47000    0.00000 
DUM        N0             1    0.47000    0.00000 
DUM        SN0            1    0.47000    0.00000 
DUM        C5             1    0.47000    0.01000
DUM        SC5            1    0.47000    0.00000 
DUM        C4             1    0.47000    0.01000 
DUM        SC4            1    0.47000    0.00000 
DUM        C3             1    0.47000    0.01000 
DUM        SC3            1    0.47000    0.00000 
DUM        C2             1    0.47000    0.01000 
DUM        AC2            1    0.47000    0.00000 
DUM        SC2            1    0.47000    0.00000 
DUM        C1             1    0.47000    0.01000 
DUM        AC1            1    0.47000    0.00000 
DUM        SC1            1    0.47000    0.00000 
DUM        Qda            1    0.47000    0.00000 
DUM        SQda           1    0.47000    0.00000 
DUM        Qd             1    0.47000    0.00000 
DUM        SQd            1    0.47000    0.00000 
DUM        Qa             1    0.47000    0.00000 
DUM        SQa            1    0.47000    0.00000 
DUM        Q0             1    0.47000    0.00000 
DUM        SQ0            1    0.47000    0.00000 

P5         SP5            1    0.47000    5.59977
P5         P4             1    0.47000    5.59977
P5         BP4            1    0.47000    5.59977
P5         SP4            1    0.47000    5.59977
P5         P3             1    0.47000    5.59977
P5         SP3            1    0.47000    5.59977
P5         P2             1    0.47000    5.59977
P5         SP2            1    0.47000    5.59977
P5         P1             1    0.47000    5.59977
P5         SP1            1    0.47000    5.59977
P5         Nda            1    0.47000    4.99986
P5         SNda           1    0.47000    4.99986
P5         Nd             1    0.47000    4.99986
P5         SNd            1    0.47000    4.99986
P5         Na             1    0.47000    4.99986
P5         SNa            1    0.47000    4.99986
P5         N0             1    0.47000    3.50000
P5         SN0            1    0.47000    3.50000
P5         C5             1    0.47000    3.09984
P5         SC5            1    0.47000    3.09984
P5         C4             1    0.47000    2.70014
P5         SC4            1    0.47000    2.70014
P5         C3             1    0.47000    2.70014
P5         SC3            1    0.47000    2.70014
P5         C2             1    0.47000    2.29983
P5         AC2            1    0.47000    2.29983
P5         SC2            1    0.47000    2.29983
P5         C1             1    0.47000    1.99997
P5         AC1            1    0.47000    1.99997
P5         SC1            1    0.47000    1.99997
P5         Qda            1    0.47000    5.59977
P5         SQda           1    0.47000    5.59977
P5         Qd             1    0.47000    5.59977
P5         SQd            1    0.47000    5.59977
P5         Qa             1    0.47000    5.59977
P5         SQa            1    0.47000    5.59977
P5         Q0             1    0.47000    4.99986
P5         SQ0            1    0.47000    4.99986
SP5        P4             1    0.47000    5.59977
SP5        BP4            1    0.47000    5.59977
SP5        SP4            1    0.43000    4.20010
SP5        P3             1    0.47000    5.59977
SP5        SP3            1    0.43000    4.20010
SP5        P2             1    0.47000    5.59977
SP5        SP2            1    0.43000    4.20010
SP5        P1             1    0.47000    5.59977
SP5        SP1            1    0.43000    4.20010
SP5        Nda            1    0.47000    4.99986
SP5        SNda           1    0.43000    3.74999
SP5        Nd             1    0.47000    4.99986
SP5        SNd            1    0.43000    3.74999
SP5        Na             1    0.47000    4.99986
SP5        SNa            1    0.43000    3.74999
SP5        N0             1    0.47000    3.50000
SP5        SN0            1    0.43000    2.62509
SP5        C5             1    0.47000    3.09984
SP5        SC5            1    0.43000    2.32505
SP5        C4             1    0.47000    2.70014
SP5        SC4            1    0.43000    2.02502
SP5        C3             1    0.47000    2.70014
SP5        SC3            1    0.43000    2.02502
SP5        C2             1    0.47000    2.29983
SP5        AC2            1    0.47000    2.29983
SP5        SC2            1    0.43000    1.72498
SP5        C1             1    0.47000    1.99997
SP5        AC1            1    0.47000    1.99997
SP5        SC1            1    0.43000    1.49997
SP5        Qda            1    0.47000    5.59977
SP5        SQda           1    0.43000    4.20010
SP5        Qd             1    0.47000    5.59977
SP5        SQd            1    0.43000    4.20010
SP5        Qa             1    0.47000    5.59977
SP5        SQa            1    0.43000    4.20010
SP5        Q0             1    0.47000    4.99986
SP5        SQ0            1    0.43000    3.74999
P4         BP4            1    0.57000    5.59998
P4         SP4            1    0.47000    4.99986
P4         P3             1    0.47000    4.99986
P4         SP3            1    0.47000    4.99986
P4         P2             1    0.47000    4.49983
P4         SP2            1    0.47000    4.49983
P4         P1             1    0.47000    4.49983
P4         SP1            1    0.47000    4.49983
P4         Nda            1    0.47000    3.99979
P4         SNda           1    0.47000    3.99979
P4         Nd             1    0.47000    3.99979
P4         SNd            1    0.47000    3.99979
P4         Na             1    0.47000    3.99979
P4         SNa            1    0.47000    3.99979
P4         N0             1    0.47000    3.50000
P4         SN0            1    0.47000    3.50000
P4         C5             1    0.47000    3.09984
P4         SC5            1    0.47000    3.09984
P4         C4             1    0.47000    2.70014
P4         SC4            1    0.47000    2.70014
P4         C3             1    0.47000    2.70014
P4         SC3            1    0.47000    2.70014
P4         C2             1    0.47000    2.29983
P4         AC2            1    0.47000    2.29983
P4         SC2            1    0.47000    2.29983
P4         C1             1    0.47000    1.99997
P4         AC1            1    0.47000    1.99997
P4         SC1            1    0.47000    1.99997
P4         Qda            1    0.47000    5.59977
P4         SQda           1    0.47000    5.59977
P4         Qd             1    0.47000    5.59977
P4         SQd            1    0.47000    5.59977
P4         Qa             1    0.47000    5.59977
P4         SQa            1    0.47000    5.59977
P4         Q0             1    0.47000    5.59977
P4         SQ0            1    0.47000    5.59977
BP4        SP4            1    0.47000    4.99986
BP4        P3             1    0.47000    4.99986
BP4        SP3            1    0.47000    4.99986
BP4        P2             1    0.47000    4.49983
BP4        SP2            1    0.47000    4.49983
BP4        P1             1    0.47000    4.49983
BP4        SP1            1    0.47000    4.49983
BP4        Nda            1    0.47000    3.99979
BP4        SNda           1    0.47000    3.99979
BP4        Nd             1    0.47000    3.99979
BP4        SNd            1    0.47000    3.99979
BP4        Na             1    0.47000    3.99979
BP4        SNa            1    0.47000    3.99979
BP4        N0             1    0.47000    3.50000
BP4        SN0            1    0.47000    3.50000
BP4        C5             1    0.47000    3.09984
BP4        SC5            1    0.47000    3.09984
BP4        C4             1    0.47000    2.70014
BP4        SC4            1    0.47000    2.70014
BP4        C3             1    0.47000    2.70014
BP4        SC3            1    0.47000    2.70014
BP4        C2             1    0.47000    2.29983
BP4        AC2            1    0.47000    2.29983
BP4        SC2            1    0.47000    2.29983
BP4        C1             1    0.47000    1.99997
BP4        AC1            1    0.47000    1.99997
BP4        SC1            1    0.47000    1.99997
BP4        Qda            1    0.47000    5.59977
BP4        SQda           1    0.47000    5.59977
BP4        Qd             1    0.47000    5.59977
BP4        SQd            1    0.47000    5.59977
BP4        Qa             1    0.47000    5.59977
BP4        SQa            1    0.47000    5.59977
BP4        Q0             1    0.47000    5.59977
BP4        SQ0            1    0.47000    5.59977
SP4        P3             1    0.47000    4.99986
SP4        SP3            1    0.43000    3.74999
SP4        P2             1    0.47000    4.49983
SP4        SP2            1    0.43000    3.37494
SP4        P1             1    0.47000    4.49983
SP4        SP1            1    0.43000    3.37494
SP4        Nda            1    0.47000    3.99979
SP4        SNda           1    0.43000    2.99994
SP4        Nd             1    0.47000    3.99979
SP4        SNd            1    0.43000    2.99994
SP4        Na             1    0.47000    3.99979
SP4        SNa            1    0.43000    2.99994
SP4        N0             1    0.47000    3.50000
SP4        SN0            1    0.43000    2.62509
SP4        C5             1    0.47000    3.09984
SP4        SC5            1    0.43000    2.32505
SP4        C4             1    0.47000    2.70014
SP4        SC4            1    0.43000    2.02502
SP4        C3             1    0.47000    2.70014
SP4        SC3            1    0.43000    2.02502
SP4        C2             1    0.47000    2.29983
SP4        AC2            1    0.47000    2.29983
SP4        SC2            1    0.43000    1.72498
SP4        C1             1    0.47000    1.99997
SP4        AC1            1    0.47000    1.99997
SP4        SC1            1    0.43000    1.49997
SP4        Qda            1    0.47000    5.59977
SP4        SQda           1    0.43000    4.20010
SP4        Qd             1    0.47000    5.59977
SP4        SQd            1    0.43000    4.20010
SP4        Qa             1    0.47000    5.59977
SP4        SQa            1    0.43000    4.20010
SP4        Q0             1    0.47000    5.59977
SP4        SQ0            1    0.43000    4.20010
P3         SP3            1    0.47000    4.99986
P3         P2             1    0.47000    4.49983
P3         SP2            1    0.47000    4.49983
P3         P1             1    0.47000    4.49983
P3         SP1            1    0.47000    4.49983
P3         Nda            1    0.47000    4.49983
P3         SNda           1    0.47000    4.49983
P3         Nd             1    0.47000    4.49983
P3         SNd            1    0.47000    4.49983
P3         Na             1    0.47000    4.49983
P3         SNa            1    0.47000    4.49983
P3         N0             1    0.47000    3.50000
P3         SN0            1    0.47000    3.50000
P3         C5             1    0.47000    3.50000
P3         SC5            1    0.47000    3.50000
P3         C4             1    0.47000    3.09984
P3         SC4            1    0.47000    3.09984
P3         C3             1    0.47000    3.09984
P3         SC3            1    0.47000    3.09984
P3         C2             1    0.47000    2.70014
P3         AC2            1    0.47000    2.70014
P3         SC2            1    0.47000    2.70014
P3         C1             1    0.47000    2.29983
P3         AC1            1    0.47000    2.29983
P3         SC1            1    0.47000    2.29983
P3         Qda            1    0.47000    5.59977
P3         SQda           1    0.47000    5.59977
P3         Qd             1    0.47000    5.59977
P3         SQd            1    0.47000    5.59977
P3         Qa             1    0.47000    5.59977
P3         SQa            1    0.47000    5.59977
P3         Q0             1    0.47000    4.99986
P3         SQ0            1    0.47000    4.99986
SP3        P2             1    0.47000    4.49983
SP3        SP2            1    0.43000    3.37494
SP3        P1             1    0.47000    4.49983
SP3        SP1            1    0.43000    3.37494
SP3        Nda            1    0.47000    4.49983
SP3        SNda           1    0.43000    3.37494
SP3        Nd             1    0.47000    4.49983
SP3        SNd            1    0.43000    3.37494
SP3        Na             1    0.47000    4.49983
SP3        SNa            1    0.43000    3.37494
SP3        N0             1    0.47000    3.50000
SP3        SN0            1    0.43000    2.62509
SP3        C5             1    0.47000    3.50000
SP3        SC5            1    0.43000    2.62509
SP3        C4             1    0.47000    3.09984
SP3        SC4            1    0.43000    2.32505
SP3        C3             1    0.47000    3.09984
SP3        SC3            1    0.43000    2.32505
SP3        C2             1    0.47000    2.70014
SP3        AC2            1    0.47000    2.70014
SP3        SC2            1    0.43000    2.02502
SP3        C1             1    0.47000    2.29983
SP3        AC1            1    0.47000    2.29983
SP3        SC1            1    0.43000    1.72498
SP3        Qda            1    0.47000    5.59977
SP3        SQda           1    0.43000    4.20010
SP3        Qd             1    0.47000    5.59977
SP3        SQd            1    0.43000    4.20010
SP3        Qa             1    0.47000    5.59977
SP3        SQa            1    0.43000    4.20010
SP3        Q0             1    0.47000    4.99986
SP3        SQ0            1    0.43000    3.74999
P2         SP2            1    0.47000    4.49983
P2         P1             1    0.47000    4.49983
P2         SP1            1    0.47000    4.49983
P2         Nda            1    0.47000    4.49983
P2         SNda           1    0.47000    4.49983
P2         Nd             1    0.47000    4.49983
P2         SNd            1    0.47000    4.49983
P2         Na             1    0.47000    4.49983
P2         SNa            1    0.47000    4.49983
P2         N0             1    0.47000    3.99979
P2         SN0            1    0.47000    3.99979
P2         C5             1    0.47000    3.50000
P2         SC5            1    0.47000    3.50000
P2         C4             1    0.47000    3.50000
P2         SC4            1    0.47000    3.50000
P2         C3             1    0.47000    3.09984
P2         SC3            1    0.47000    3.09984
P2         C2             1    0.47000    2.70014
P2         AC2            1    0.47000    2.70014
P2         SC2            1    0.47000    2.70014
P2         C1             1    0.47000    2.29983
P2         AC1            1    0.47000    2.29983
P2         SC1            1    0.47000    2.29983
P2         Qda            1    0.47000    4.99986
P2         SQda           1    0.47000    4.99986
P2         Qd             1    0.47000    4.99986
P2         SQd            1    0.47000    4.99986
P2         Qa             1    0.47000    4.99986
P2         SQa            1    0.47000    4.99986
P2         Q0             1    0.47000    4.49983
P2         SQ0            1    0.47000    4.49983
SP2        P1             1    0.47000    4.49983
SP2        SP1            1    0.43000    3.37494
SP2        Nda            1    0.47000    4.49983
SP2        SNda           1    0.43000    3.37494
SP2        Nd             1    0.47000    4.49983
SP2        SNd            1    0.43000    3.37494
SP2        Na             1    0.47000    4.49983
SP2        SNa            1    0.43000    3.37494
SP2        N0             1    0.47000    3.99979
SP2        SN0            1    0.43000    2.99994
SP2        C5             1    0.47000    3.50000
SP2        SC5            1    0.43000    2.62509
SP2        C4             1    0.47000    3.50000
SP2        SC4            1    0.43000    2.62509
SP2        C3             1    0.47000    3.09984
SP2        SC3            1    0.43000    2.32505
SP2        C2             1    0.47000    2.70014
SP2        AC2            1    0.47000    2.70014
SP2        SC2            1    0.43000    2.02502
SP2        C1             1    0.47000    2.29983
SP2        AC1            1    0.47000    2.29983
SP2        SC1            1    0.43000    1.72498
SP2        Qda            1    0.47000    4.99986
SP2        SQda           1    0.43000    3.74999
SP2        Qd             1    0.47000    4.99986
SP2        SQd            1    0.43000    3.74999
SP2        Qa             1    0.47000    4.99986
SP2        SQa            1    0.43000    3.74999
SP2        Q0             1    0.47000    4.49983
SP2        SQ0            1    0.43000    3.37494
P1         SP1            1    0.47000    4.49983
P1         Nda            1    0.47000    4.49983
P1         SNda           1    0.47000    4.49983
P1         Nd             1    0.47000    4.49983
P1         SNd            1    0.47000    4.49983
P1         Na             1    0.47000    4.49983
P1         SNa            1    0.47000    4.49983
P1         N0             1    0.47000    3.99979
P1         SN0            1    0.47000    3.99979
P1         C5             1    0.47000    3.50000
P1         SC5            1    0.47000    3.50000
P1         C4             1    0.47000    3.50000
P1         SC4            1    0.47000    3.50000
P1         C3             1    0.47000    3.50000
P1         SC3            1    0.47000    3.50000
P1         C2             1    0.47000    3.09984
P1         AC2            1    0.47000    3.09984
P1         SC2            1    0.47000    3.09984
P1         C1             1    0.47000    2.70014
P1         AC1            1    0.47000    2.70014
P1         SC1            1    0.47000    2.70014
P1         Qda            1    0.47000    4.99986
P1         SQda           1    0.47000    4.99986
P1         Qd             1    0.47000    4.99986
P1         SQd            1    0.47000    4.99986
P1         Qa             1    0.47000    4.99986
P1         SQa            1    0.47000    4.99986
P1         Q0             1    0.47000    3.99979
P1         SQ0            1    0.47000    3.99979
SP1        Nda            1    0.47000    4.49983
SP1        SNda           1    0.43000    3.37494
SP1        Nd             1    0.47000    4.49983
SP1        SNd            1    0.43000    3.37494
SP1        Na             1    0.47000    4.49983
SP1        SNa            1    0.43000    3.37494
SP1        N0             1    0.47000    3.99979
SP1        SN0            1    0.43000    2.99994
SP1        C5             1    0.47000    3.50000
SP1        SC5            1    0.43000    2.62509
SP1        C4             1    0.47000    3.50000
SP1        SC4            1    0.43000    2.62509
SP1        C3             1    0.47000    3.50000
SP1        SC3            1    0.43000    2.62509
SP1        C2             1    0.47000    3.09984
SP1        AC2            1    0.47000    3.09984
SP1        SC2            1    0.43000    2.32505
SP1        C1             1    0.47000    2.70014
SP1        AC1            1    0.47000    2.70014
SP1        SC1            1    0.43000    2.02502
SP1        Qda            1    0.47000    4.99986
SP1        SQda           1    0.43000    3.74999
SP1        Qd             1    0.47000    4.99986
SP1        SQd            1    0.43000    3.74999
SP1        Qa             1    0.47000    4.99986
SP1        SQa            1    0.43000    3.74999
SP1        Q0             1    0.47000    3.99979
SP1        SQ0            1    0.43000    2.99994
Nda        SNda           1    0.47000    4.49983
Nda        Nd             1    0.47000    4.49983
Nda        SNd            1    0.47000    4.49983
Nda        Na             1    0.47000    4.49983
Nda        SNa            1    0.47000    4.49983
Nda        N0             1    0.47000    3.50000
Nda        SN0            1    0.47000    3.50000
Nda        C5             1    0.47000    3.50000
Nda        SC5            1    0.47000    3.50000
Nda        C4             1    0.47000    3.09984
Nda        SC4            1    0.47000    3.09984
Nda        C3             1    0.47000    2.70014
Nda        SC3            1    0.47000    2.70014
Nda        C2             1    0.47000    2.70014
Nda        AC2            1    0.47000    2.70014
Nda        SC2            1    0.47000    2.70014
Nda        C1             1    0.47000    2.70014
Nda        AC1            1    0.47000    2.70014
Nda        SC1            1    0.47000    2.70014
Nda        Qda            1    0.47000    4.99986
Nda        SQda           1    0.47000    4.99986
Nda        Qd             1    0.47000    4.99986
Nda        SQd            1    0.47000    4.99986
Nda        Qa             1    0.47000    4.99986
Nda        SQa            1    0.47000    4.99986
Nda        Q0             1    0.47000    3.99979
Nda        SQ0            1    0.47000    3.99979
SNda       Nd             1    0.47000    4.49983
SNda       SNd            1    0.43000    3.37494
SNda       Na             1    0.47000    4.49983
SNda       SNa            1    0.43000    3.37494
SNda       N0             1    0.47000    3.50000
SNda       SN0            1    0.43000    2.62509
SNda       C5             1    0.47000    3.50000
SNda       SC5            1    0.43000    2.62509
SNda       C4             1    0.47000    3.09984
SNda       SC4            1    0.43000    2.32505
SNda       C3             1    0.47000    2.70014
SNda       SC3            1    0.43000    2.02502
SNda       C2             1    0.47000    2.70014
SNda       AC2            1    0.47000    2.70014
SNda       SC2            1    0.43000    2.02502
SNda       C1             1    0.47000    2.70014
SNda       AC1            1    0.47000    2.70014
SNda       SC1            1    0.43000    2.02502
SNda       Qda            1    0.47000    4.99986
SNda       SQda           1    0.43000    3.74999
SNda       Qd             1    0.47000    4.99986
SNda       SQd            1    0.43000    3.74999
SNda       Qa             1    0.47000    4.99986
SNda       SQa            1    0.43000    3.74999
SNda       Q0             1    0.47000    3.99979
SNda       SQ0            1    0.43000    2.99994
Nd         SNd            1    0.47000    3.99979
Nd         Na             1    0.47000    4.49983
Nd         SNa            1    0.47000    4.49983
Nd         N0             1    0.47000    3.50000
Nd         SN0            1    0.47000    3.50000
Nd         C5             1    0.47000    3.50000
Nd         SC5            1    0.47000    3.50000
Nd         C4             1    0.47000    3.09984
Nd         SC4            1    0.47000    3.09984
Nd         C3             1    0.47000    2.70014
Nd         SC3            1    0.47000    2.70014
Nd         C2             1    0.47000    2.70014
Nd         AC2            1    0.47000    2.70014
Nd         SC2            1    0.47000    2.70014
Nd         C1             1    0.47000    2.70014
Nd         AC1            1    0.47000    2.70014
Nd         SC1            1    0.47000    2.70014
Nd         Qda            1    0.47000    4.99986
Nd         SQda           1    0.47000    4.99986
Nd         Qd             1    0.47000    3.99979
Nd         SQd            1    0.47000    3.99979
Nd         Qa             1    0.47000    4.99986
Nd         SQa            1    0.47000    4.99986
Nd         Q0             1    0.47000    3.99979
Nd         SQ0            1    0.47000    3.99979
SNd        Na             1    0.47000    4.49983
SNd        SNa            1    0.43000    3.37494
SNd        N0             1    0.47000    3.50000
SNd        SN0            1    0.43000    2.62509
SNd        C5             1    0.47000    3.50000
SNd        SC5            1    0.43000    2.62509
SNd        C4             1    0.47000    3.09984
SNd        SC4            1    0.43000    2.32505
SNd        C3             1    0.47000    2.70014
SNd        SC3            1    0.43000    2.02502
SNd        C2             1    0.47000    2.70014
SNd        AC2            1    0.47000    2.70014
SNd        SC2            1    0.43000    2.02502
SNd        C1             1    0.47000    2.70014
SNd        AC1            1    0.47000    2.70014
SNd        SC1            1    0.43000    2.02502
SNd        Qda            1    0.47000    4.99986
SNd        SQda           1    0.43000    3.74999
SNd        Qd             1    0.47000    3.99979
SNd        SQd            1    0.43000    2.99994
SNd        Qa             1    0.47000    4.99986
SNd        SQa            1    0.43000    3.74999
SNd        Q0             1    0.47000    3.99979
SNd        SQ0            1    0.43000    2.99994
Na         SNa            1    0.47000    3.99979
Na         N0             1    0.47000    3.50000
Na         SN0            1    0.47000    3.50000
Na         C5             1    0.47000    3.50000
Na         SC5            1    0.47000    3.50000
Na         C4             1    0.47000    3.09984
Na         SC4            1    0.47000    3.09984
Na         C3             1    0.47000    2.70014
Na         SC3            1    0.47000    2.70014
Na         C2             1    0.47000    2.70014
Na         AC2            1    0.47000    2.70014
Na         SC2            1    0.47000    2.70014
Na         C1             1    0.47000    2.70014
Na         AC1            1    0.47000    2.70014
Na         SC1            1    0.47000    2.70014
Na         Qda            1    0.47000    4.99986
Na         SQda           1    0.47000    4.99986
Na         Qd             1    0.47000    4.99986
Na         SQd            1    0.47000    4.99986
Na         Qa             1    0.47000    3.99979
Na         SQa            1    0.47000    3.99979
Na         Q0             1    0.47000    3.99979
Na         SQ0            1    0.47000    3.99979
SNa        N0             1    0.47000    3.50000
SNa        SN0            1    0.43000    2.62509
SNa        C5             1    0.47000    3.50000
SNa        SC5            1    0.43000    2.62509
SNa        C4             1    0.47000    3.09984
SNa        SC4            1    0.43000    2.32505
SNa        C3             1    0.47000    2.70014
SNa        SC3            1    0.43000    2.02502
SNa        C2             1    0.47000    2.70014
SNa        AC2            1    0.47000    2.70014
SNa        SC2            1    0.43000    2.02502
SNa        C1             1    0.47000    2.70014
SNa        AC1            1    0.47000    2.70014
SNa        SC1            1    0.43000    2.02502
SNa        Qda            1    0.47000    4.99986
SNa        SQda           1    0.43000    3.74999
SNa        Qd             1    0.47000    4.99986
SNa        SQd            1    0.43000    3.74999
SNa        Qa             1    0.47000    3.99979
SNa        SQa            1    0.43000    2.99994
SNa        Q0             1    0.47000    3.99979
SNa        SQ0            1    0.43000    2.99994
N0         SN0            1    0.47000    3.50000
N0         C5             1    0.47000    3.50000
N0         SC5            1    0.47000    3.50000
N0         C4             1    0.47000    3.50000
N0         SC4            1    0.47000    3.50000
N0         C3             1    0.47000    3.50000
N0         SC3            1    0.47000    3.50000
N0         C2             1    0.47000    3.09984
N0         AC2            1    0.47000    3.09984
N0         SC2            1    0.47000    3.09984
N0         C1             1    0.47000    2.70014
N0         AC1            1    0.47000    2.70014
N0         SC1            1    0.47000    2.70014
N0         Qda            1    0.47000    3.50000
N0         SQda           1    0.47000    3.50000
N0         Qd             1    0.47000    3.50000
N0         SQd            1    0.47000    3.50000
N0         Qa             1    0.47000    3.50000
N0         SQa            1    0.47000    3.50000
N0         Q0             1    0.47000    3.50000
N0         SQ0            1    0.47000    3.50000
SN0        C5             1    0.47000    3.50000
SN0        SC5            1    0.43000    2.62509
SN0        C4             1    0.47000    3.50000
SN0        SC4            1    0.43000    2.62509
SN0        C3             1    0.47000    3.50000
SN0        SC3            1    0.43000    2.62509
SN0        C2             1    0.47000    3.09984
SN0        AC2            1    0.47000    3.09984
SN0        SC2            1    0.43000    2.32505
SN0        C1             1    0.47000    2.70014
SN0        AC1            1    0.47000    2.70014
SN0        SC1            1    0.43000    2.02502
SN0        Qda            1    0.47000    3.50000
SN0        SQda           1    0.43000    2.62509
SN0        Qd             1    0.47000    3.50000
SN0        SQd            1    0.43000    2.62509
SN0        Qa             1    0.47000    3.50000
SN0        SQa            1    0.43000    2.62509
SN0        Q0             1    0.47000    3.50000
SN0        SQ0            1    0.43000    2.62509
C5         SC5            1    0.47000    3.50000
C5         C4             1    0.47000    3.50000
C5         SC4            1    0.47000    3.50000
C5         C3             1    0.47000    3.50000
C5         SC3            1    0.47000    3.50000
C5         C2             1    0.47000    3.09984
C5         AC2            1    0.47000    3.09984
C5         SC2            1    0.47000    3.09984
C5         C1             1    0.47000    3.09984
C5         AC1            1    0.47000    3.09984
C5         SC1            1    0.47000    3.09984
C5         Qda            1    0.47000    3.09984
C5         SQda           1    0.47000    3.09984
C5         Qd             1    0.47000    3.09984
C5         SQd            1    0.47000    3.09984
C5         Qa             1    0.47000    3.09984
C5         SQa            1    0.47000    3.09984
C5         Q0             1    0.47000    3.09984
C5         SQ0            1    0.47000    3.09984
SC5        C4             1    0.47000    3.50000
SC5        SC4            1    0.43000    2.62509
SC5        C3             1    0.47000    3.50000
SC5        SC3            1    0.43000    2.62509
SC5        C2             1    0.47000    3.09984
SC5        AC2            1    0.47000    3.09984
SC5        SC2            1    0.43000    2.32505
SC5        C1             1    0.47000    3.09984
SC5        AC1            1    0.47000    3.09984
SC5        SC1            1    0.43000    2.32505
SC5        Qda            1    0.47000    3.09984
SC5        SQda           1    0.43000    2.32505
SC5        Qd             1    0.47000    3.09984
SC5        SQd            1    0.43000    2.32505
SC5        Qa             1    0.47000    3.09984
SC5        SQa            1    0.43000    2.32505
SC5        Q0             1    0.47000    3.09984
SC5        SQ0            1    0.43000    2.32505
C4         SC4            1    0.47000    3.50000
C4         C3             1    0.47000    3.50000
C4         SC3            1    0.47000    3.50000
C4         C2             1    0.47000    3.09984
C4         AC2            1    0.47000    3.09984
C4         SC2            1    0.47000    3.09984
C4         C1             1    0.47000    3.09984
C4         AC1            1    0.47000    3.09984
C4         SC1            1    0.47000    3.09984
C4         Qda            1    0.47000    2.70014
C4         SQda           1    0.47000    2.70014
C4         Qd             1    0.47000    2.70014
C4         SQd            1    0.47000    2.70014
C4         Qa             1    0.47000    2.70014
C4         SQa            1    0.47000    2.70014
C4         Q0             1    0.47000    2.70014
C4         SQ0            1    0.47000    2.70014
SC4        C3             1    0.47000    3.50000
SC4        SC3            1    0.43000    2.62509
SC4        C2             1    0.47000    3.09984
SC4        AC2            1    0.47000    3.09984
SC4        SC2            1    0.43000    2.32505
SC4        C1             1    0.47000    3.09984
SC4        AC1            1    0.47000    3.09984
SC4        SC1            1    0.43000    2.32505
SC4        Qda            1    0.47000    2.70014
SC4        SQda           1    0.43000    2.02502
SC4        Qd             1    0.47000    2.70014
SC4        SQd            1    0.43000    2.02502
SC4        Qa             1    0.47000    2.70014
SC4        SQa            1    0.43000    2.02502
SC4        Q0             1    0.47000    2.70014
SC4        SQ0            1    0.43000    2.02502
C3         SC3            1    0.47000    3.50000
C3         C2             1    0.47000    3.50000
C3         AC2            1    0.47000    3.50000
C3         SC2            1    0.47000    3.50000
C3         C1             1    0.47000    3.50000
C3         AC1            1    0.47000    3.50000
C3         SC1            1    0.47000    3.50000
C3         Qda            1    0.47000    2.29983
C3         SQda           1    0.47000    2.29983
C3         Qd             1    0.47000    2.29983
C3         SQd            1    0.47000    2.29983
C3         Qa             1    0.47000    2.29983
C3         SQa            1    0.47000    2.29983
C3         Q0             1    0.47000    2.29983
C3         SQ0            1    0.47000    2.29983
SC3        C2             1    0.47000    3.50000
SC3        AC2            1    0.47000    3.50000
SC3        SC2            1    0.43000    2.62509
SC3        C1             1    0.47000    3.50000
SC3        AC1            1    0.47000    3.50000
SC3        SC1            1    0.43000    2.62509
SC3        Qda            1    0.47000    2.29983
SC3        SQda           1    0.43000    1.72498
SC3        Qd             1    0.47000    2.29983
SC3        SQd            1    0.43000    1.72498
SC3        Qa             1    0.47000    2.29983
SC3        SQa            1    0.43000    1.72498
SC3        Q0             1    0.47000    2.29983
SC3        SQ0            1    0.43000    1.72498
C2         AC2            1    0.47000    3.50000
C2         SC2            1    0.47000    3.50000
C2         C1             1    0.47000    3.50000
C2         AC1            1    0.47000    3.50000
C2         SC1            1    0.47000    3.50000
C2         Qda            1    0.62000    1.99999
C2         SQda           1    0.62000    1.99999
C2         Qd             1    0.62000    1.99999
C2         SQd            1    0.62000    1.99999
C2         Qa             1    0.62000    1.99999
C2         SQa            1    0.62000    1.99999
C2         Q0             1    0.62000    1.99999
C2         SQ0            1    0.62000    1.99999
AC2        SC2            1    0.47000    3.50000
AC2        C1             1    0.47000    3.50000
AC2        AC1            1    0.47000    3.50000
AC2        SC1            1    0.47000    3.50000
AC2        Qda            1    0.47000    1.99997
AC2        SQda           1    0.47000    1.99997
AC2        Qd             1    0.47000    1.99997
AC2        SQd            1    0.47000    1.99997
AC2        Qa             1    0.47000    1.99997
AC2        SQa            1    0.47000    1.99997
AC2        Q0             1    0.47000    1.99997
AC2        SQ0            1    0.47000    1.99997
SC2        C1             1    0.47000    3.50000
SC2        AC1            1    0.47000    3.50000
SC2        SC1            1    0.43000    2.62509
SC2        Qda            1    0.62000    1.99999
SC2        SQda           1    0.62000    1.99999
SC2        Qd             1    0.62000    1.99999
SC2        SQd            1    0.62000    1.99999
SC2        Qa             1    0.62000    1.99999
SC2        SQa            1    0.62000    1.99999
SC2        Q0             1    0.62000    1.99999
SC2        SQ0            1    0.62000    1.99999
C1         AC1            1    0.47000    3.50000
C1         SC1            1    0.47000    3.50000
C1         Qda            1    0.62000    1.99999
C1         SQda           1    0.62000    1.99999
C1         Qd             1    0.62000    1.99999
C1         SQd            1    0.62000    1.99999
C1         Qa             1    0.62000    1.99999
C1         SQa            1    0.62000    1.99999
C1         Q0             1    0.62000    1.99999
C1         SQ0            1    0.62000    1.99999
AC1        SC1            1    0.47000    3.50000
AC1        Qda            1    0.47000    1.99997
AC1        SQda           1    0.47000    1.99997
AC1        Qd             1    0.47000    1.99997
AC1        SQd            1    0.47000    1.99997
AC1        Qa             1    0.47000    1.99997
AC1        SQa            1    0.47000    1.99997
AC1        Q0             1    0.47000    1.99997
AC1        SQ0            1    0.47000    1.99997
SC1        Qda            1    0.62000    1.99999
SC1        SQda           1    0.62000    1.99999
SC1        Qd             1    0.62000    1.99999
SC1        SQd            1    0.62000    1.99999
SC1        Qa             1    0.62000    1.99999
SC1        SQa            1    0.62000    1.99999
SC1        Q0             1    0.62000    1.99999
SC1        SQ0            1    0.62000    1.99999
Qda        SQda           1    0.47000    5.59977
Qda        Qd             1    0.47000    5.59977
Qda        SQd            1    0.47000    5.59977
Qda        Qa             1    0.47000    5.59977
Qda        SQa            1    0.47000    5.59977
Qda        Q0             1    0.47000    4.49983
Qda        SQ0            1    0.47000    4.49983
SQda       Qd             1    0.47000    5.59977
SQda       SQd            1    0.43000    4.20010
SQda       Qa             1    0.47000    5.59977
SQda       SQa            1    0.43000    4.20010
SQda       Q0             1    0.47000    4.49983
SQda       SQ0            1    0.43000    3.37494
Qd         SQd            1    0.47000    4.99986
Qd         Qa             1    0.47000    5.59977
Qd         SQa            1    0.47000    5.59977
Qd         Q0             1    0.47000    4.49983
Qd         SQ0            1    0.47000    4.49983
SQd        Qa             1    0.47000    5.59977
SQd        SQa            1    0.43000    4.20010
SQd        Q0             1    0.47000    4.49983
SQd        SQ0            1    0.43000    3.37494
Qa         SQa            1    0.47000    4.99986
Qa         Q0             1    0.47000    4.49983
Qa         SQ0            1    0.47000    4.49983
SQa        Q0             1    0.47000    4.49983
SQa        SQ0            1    0.43000    3.37494
Q0         SQ0            1    0.47000    3.50000
  
;;;;;; WATER (representing 4 H2O molecules)

[ moleculetype ]
; molname  	nrexcl
  W 	    	1

[ atoms ]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge
 1 	P4 	1 	W 	W 	1 	0 

;;;;;; ANTIFREEZE (prevents freezing of water)

[ moleculetype ]
; molname 	 nrexcl
  WF	   	 1
                                                                                
[ atoms ]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge
 1 	BP4 	1 	WF	WF	1 	0


;;;;; DUMMY
[ moleculetype ]
DUM   1

[ atoms ]
1  DUM 1 DUM GL1 1 0

#ifdef DUMMY_FC
[ position_restraints ]
1  1  DUMMY_FC DUMMY_FC DUMMY_FC
#endif


