;[ moleculetype ]
;; molname  nrexcl
;  CHL1     1
;
;[ atoms ]
;; i type resnr residue atom cgnr charge mass
;  1 SP1  1     CHL1    ROH  1    0.0    77.22
;  2 SC1  1     CHL1    R1   2    0.0      0.0
;  3 SC3  1     CHL1    R2   3    0.0    38.69
;  4 SC1  1     CHL1    R3   4    0.0   159.65
;  5 SC1  1     CHL1    R4   5    0.0      0.0
;  6 SC1  1     CHL1    R5   6    0.0      0.0
;  7 SC1  1     CHL1    C1   7    0.0    39.44
;  8  C1  1     CHL1    C2   8    0.0     72.0
;
;[ bonds ]
;; i  j  funct  length  force
;  7  8  1      0.425   1250.0
;#ifndef FLEXIBLE
;[ constraints ]
;#endif
;  1  3  1    0.4904  1000000 
;  1  4  1    0.6019  1000000
;  3  4  1    0.2719  1000000 
;  7  3  1    0.7237  1000000
;  7  4  1    0.5376  1000000
;
;[ dihedrals ]
;  1  3  4  7   2  -179.7  50
;
;[ virtual_sites3 ]
;; In-plane bead from frame 4-3-7 (bead 5)
;  5  4  3  7   1  0.9613  0.6320 
;; Out-of-plane bead from frame 3-1-4 (bead 2)
;  2  3  1  4   4  0.5207  0.2882  -0.83824 
;; Out-of-plane bead from frame 4-3-7 (bead 6)
;  6  4  3  7   4  0.2287  0.4111   1.1531 
;
;[ angles ]
;; i  j  k  funct  angle  force
;  4  7  8  2      180.0  25.0
;
;[ exclusions ]
;; i  j  k  ...
;  1  2  3  4  5  6  7
;  2  3  4  5  6  7
;  3  4  5  6  7
;  4  5  6  7
;  5  6  7
;  6  7
; 
;#ifdef BILAYER_LIPIDHEAD_FC
;    [ position_restraints ]
;    ;to fix Z postion of head grop in bilayer simulation
;      1     1.0      0.0      0.0     BILAYER_LIPIDHEAD_FC
;#endif
;
;
;#ifdef MICELLE_LIPIDHEAD_FC
;    [ position_restraints ]
;    ;to fix postion of head grop in micelle simulation
;      1     1.0      1.0      1.0     MICELLE_LIPIDHEAD_FC
;#endif
;
;
;;keep lipid tails out of a cylinder along X Y Z axis to maintain the waterpore:
;#ifdef  VESICLE_LIPIDTAIL_R
;    #ifndef VESICLE_LIPIDTAIL_FC
;        #define VESICLE_LIPIDTAIL_FC 1000
;    #endif
;    [ position_restraints ]
;      2     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
;      2     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
;      2     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
;      3     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
;      3     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
;      3     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
;      4     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
;      4     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
;      4     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
;      5     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
;      5     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
;      5     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
;      6     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
;      6     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
;      6     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
;      7     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
;      7     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
;      7     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
;      8     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
;      8     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
;      8     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
;#endif



;;;;;;; Martini lipid topology for cholesterol
;; https://github.com/maccallumlab/martini_openmm/blob/master/cholesterol/openmm_CHOL.itp
;; Modified by maccallumlab
;; MacCallum, Justin L., Shangnong Hu, Stefan Lenz, Paulo CT Souza, Valentina Corradi, and D. Peter Tieleman. 
;; "An implementation of the Martini coarse-grained force field in OpenMM." Biophysical Journal (2023).
;; 
;;
;[ moleculetype ]
;; molname  nrexcl
;  CHL1     1
;
;[ atoms ]
;; i type resnr residue atom cgnr charge mass
;  1 SP1  1     CHOL    ROH  1    0.0      0.0
;  2 SC1  1     CHOL    R1   2    0.0      0.0
;  3 SC3  1     CHOL    R2   3    0.0    104.7
;  4 SC1  1     CHOL    R3   4    0.0    104.7
;  5 SC1  1     CHOL    R4   5    0.0      0.0
;  6 SC1  1     CHOL    R5   6    0.0      0.0
;  7 SC1  1     CHOL    C1   7    0.0    104.7
;  8  C1  1     CHOL    C2   8    0.0     72.0
;
;[ bonds ]
;; i  j  funct  length  force
;  7  8  1      0.425   1250.0
;#ifndef FLEXIBLE
;[ constraints ]
;#endif
;  3  4  1    0.2719  1000000 
;  7  3  1    0.7237  1000000
;  7  4  1    0.5376  1000000
;
;[ virtual_sites3 ]
;; Out-of-plane bead from frame 4-3-7 (bead 1)
;  1  4  3  7   4  0.1594  -1.0593 -0.1454
;; Out-of-plane bead from frame 4-3-7 (bead 2)
;  2  4  3  7   4  0.2643  -0.5604  0.8120
;; In-plane bead from frame 4-3-7 (bead 5)
;  5  4  3  7   1  0.9613  0.6320 
;; Out-of-plane bead from frame 4-3-7 (bead 6)
;  6  4  3  7   4  0.2287  0.4111   1.1531 
;
;[ angles ]
;; i  j  k  funct  angle  force
;  4  7  8  2      180.0  25.0
;
;[ exclusions ]
;; i  j  k  ...
;  1  2  3  4  5  6  7
;  2  3  4  5  6  7
;  3  4  5  6  7
;  4  5  6  7
;  5  6  7
;  6  7


;;;;;; Martini lipid topology for cholesterol
;
; Description:
;   A Martini model for cholesterol. 
; Parameterization:
;   See Marrink et al. 2008.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S.J. Marrink, A.H. de Vries, T.A. Harroun, J. Katsaras, S.R. Wassall. Cholesterol shows preference for the interior of 
;   polyunsaturated lipid membranes. JACS, 130:10-11, 2008. doi:10.1021/ja076641c


;; This is an old topology without any virtual sites (yes!!!)
;[moleculetype] 	; This topology is stable with an integration timestep of 30 fs.
;; molname 	nrexcl
;  CHL1 		1
;                                                                                
;[atoms]
;; id 	type 	resnr 	residu 	atom 	cgnr 	charge
;  1 	SP1 	1 	CHL1 	ROH 	1 	0
;  2 	SC1 	1 	CHL1 	R1 	    2 	0
;  3 	SC3 	1 	CHL1 	R2 	    3 	0
;  4 	SC1 	1 	CHL1 	R3 	    4 	0
;  5 	SC1 	1 	CHL1 	R4 	    5 	0
;  6 	SC1 	1 	CHL1 	R5 	    6 	0
;  7 	SC1 	1 	CHL1 	C1 	    7 	0
;  8 	C1 	    1 	CHL1 	C2 	    8 	0
;                                                                                
;[bonds]
;; i j 	funct 	length 	force.c.
;  1 2 	1 	0.242 	20000
;  2 3 	1 	0.260 	20000
;  2 4 	1 	0.341 	20000
;  4 6 	1 	0.213 	20000
;  4 7 	1 	0.544 	20000 
;  5 6 	1 	0.203 	20000
;  6 7 	1 	0.368 	20000
;  7 8 	1 	0.425 	1250
;                                                                                
;#ifndef FLEXIBLE
;[ constraints ]
;#endif
;; i j 	funct 	length ; cholesterol frame constraint
;  1 3 	1 	0.493  100000
;  1 4 	1 	0.604  100000
;  3 4 	1 	0.272  100000
;  3 5 	1 	0.346  100000
;  4 5 	1 	0.294  100000
;  5 7 	1 	0.406  100000
;                                                                                
;[angles]
;; i j k 	funct 	angle 	force.c.
;  4 7 8 	2 	180.0   25.0
;                                                                                
;[dihedrals]
;; i j k l 	funct 	angle 	force.c.  ; multiple dihedrals work better
;  1 3 5 7 	2 	0.0 	100.0 
;  1 3 5 4 	2 	0.0 	100.0
;  1 4 5 3 	2 	0.0 	100.0
;  4 7 5 3 	2 	0.0 	100.0
;  3 5 7 4 	2 	0.0 	100.0
;  2 1 3 4 	2 	-45.0 	300.0
;  2 4 3 1 	2 	45.0 	300.0
;  6 4 5 7 	2 	-45.0 	300.0
;  6 7 5 4 	2 	45.0 	300.0
;                                                                                
;[exclusions]
;   1 2 3 4 5 6 7
;   2 3 4 5 6 7
;   3 4 5 6 7
;   4 5 6 7
;   5 6 7
;   6 7


; This is a fake CHL1 model
[moleculetype] 
; molname 	nrexcl
  CHL1 		1
                                                                                
[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
  1 	SP1 	1 	CHL1 	ROH 	1 	0
  2 	SC1 	1 	CHL1 	R1 	    2 	0
  3 	SC3 	1 	CHL1 	R2 	    3 	0
  4 	SC1 	1 	CHL1 	R3 	    4 	0
  5 	SC1 	1 	CHL1 	R4 	    5 	0
  6 	SC1 	1 	CHL1 	R5 	    6 	0
  7 	SC1 	1 	CHL1 	C1 	    7 	0
  8 	C1 	    1 	CHL1 	C2 	    8 	0
                                                                                
[bonds]
; i j 	funct 	length 	force.c.
  1 2 	1 	0.242 	5000
  1 3 	1 	0.493   5000
  1 4 	1 	0.604   5000
  1 5   1   0.815   5000 ; new
  1 6   1   0.790   5000 ; new
  2 3 	1 	0.260 	5000
  2 4 	1 	0.341 	5000
  2 5   1   0.570   5000 ; new
  2 6   1   0.540   5000 ; new
  3 4 	1 	0.272   5000
  3 5 	1 	0.346   5000
  3 6   1   0.380   5000 ; new
  4 5 	1 	0.294   5000
  4 6 	1 	0.213 	5000
  4 7 	1 	0.544 	5000 
  5 6 	1 	0.203 	5000
  5 7 	1 	0.406   5000
  6 7 	1 	0.368 	5000
  7 8 	1 	0.425 	1250
                                                                                
[angles]
; i j k 	funct 	angle 	force.c.
  4 7 8 	2 	180.0   25.0
 


; This is a fake CHYO model
[moleculetype] 
; molname 	nrexcl
  CHYO 		1
                                                                                
[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
  1 	SC1 	1 	CHYO 	R0   	1 	0
  2 	SC1 	1 	CHYO 	R1 	    2 	0
  3 	SC3 	1 	CHYO 	R2 	    3 	0
  4 	SC1 	1 	CHYO 	R3 	    4 	0
  5 	SC1 	1 	CHYO 	R4 	    5 	0
  6 	SC1 	1 	CHYO 	R5 	    6 	0
  7 	SC1 	1 	CHYO 	C1 	    7 	0
  8 	C1 	    1 	CHYO 	C2 	    8 	0
  9     Na      1   CHYO    ES      9   0
 10     C1      1   CHYO    C3     10   0
 11     C3      1   CHYO    C4     11   0
 12     C1      1   CHYO    C5     12   0
 13     C1      1   CHYO    C6     13   0

[bonds]
; i j 	funct 	length 	force.c.
  1 2 	1 	0.242 	5000
  1 3 	1 	0.493   5000
  1 4 	1 	0.604   5000
  1 5   1   0.815   5000 ; new
  1 6   1   0.790   5000 ; new
  2 3 	1 	0.260 	5000
  2 4 	1 	0.341 	5000
  2 5   1   0.570   5000 ; new
  2 6   1   0.540   5000 ; new
  3 4 	1 	0.272   5000
  3 5 	1 	0.346   5000
  3 6   1   0.380   5000 ; new
  4 5 	1 	0.294   5000
  4 6 	1 	0.213 	5000
  4 7 	1 	0.544 	5000 
  5 6 	1 	0.203 	5000
  5 7 	1 	0.406   5000
  6 7 	1 	0.368 	5000
  7 8 	1 	0.425 	1250
   1     9    1       0.470    1250
   9    10    1       0.470    1250
  10    11    1       0.470    1250
  11    12    1       0.470    1250
  12    13    1       0.470    1250
                                                                                
[angles]
; i j k 	funct 	angle 	force.c.
   4     7    8 	  2  180.000     25.0
   1     9   10       2  180.000     25.0
   9    10   11       2  180.000     25.0
  10    11   12       2  120.000     45.0
  11    12   13       2  180.000     25.0 
   2     1    9       2  180.000     60.0

[moleculetype]
; molname      nrexcl
  DMPC          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Q0 	 1 	DMPC 	NC3 	 1 	1.0 	
   2 	Qa 	 1 	DMPC 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	DMPC 	GL1 	 3 	0 	
   4 	Na 	 1 	DMPC 	GL2 	 4 	0 	
   5 	C1 	 1 	DMPC 	C1A 	 5 	0 	
   6 	C1 	 1 	DMPC 	C2A 	 6 	0 	
   7 	C1 	 1 	DMPC 	C3A 	 7 	0 	
   8 	C1 	 1 	DMPC 	C1B 	 8 	0 	
   9 	C1 	 1 	DMPC 	C2B 	 9 	0 	
  10 	C1 	 1 	DMPC 	C3B 	10 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   4  8 	1 	0.47 	1250 	
   8  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	180.0 	25.0 	
   5  6  7 	2 	180.0 	25.0 	
   4  8  9 	2 	180.0 	25.0 	
   8  9 10 	2 	180.0 	25.0 	

 
#ifdef BILAYER_LIPIDHEAD_FC
    [ position_restraints ]
    ;to fix Z postion of head grop in bilayer simulation
      2     1.0      0.0      0.0     BILAYER_LIPIDHEAD_FC
#endif


#ifdef MICELLE_LIPIDHEAD_FC
    [ position_restraints ]
    ;to fix postion of head grop in micelle simulation
      2     1.0      1.0      1.0     MICELLE_LIPIDHEAD_FC
#endif


;keep lipid tails out of a cylinder along X Y Z axis to maintain the waterpore:
#ifdef  VESICLE_LIPIDTAIL_R
    #ifndef VESICLE_LIPIDTAIL_FC
        #define VESICLE_LIPIDTAIL_FC 1000
    #endif
    [ position_restraints ]
      5     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      5     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      5     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      6     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      6     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      6     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      7     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      7     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      7     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      8     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      8     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      8     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      9     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      9     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      9     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     10     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     10     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     10     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
#endif



[moleculetype]
; molname      nrexcl
  DSPC          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Q0 	 1 	DSPC 	NC3 	 1 	1.0 	
   2 	Qa 	 1 	DSPC 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	DSPC 	GL1 	 3 	0 	
   4 	Na 	 1 	DSPC 	GL2 	 4 	0 	
   5 	C1 	 1 	DSPC 	C1A 	 5 	0 	
   6 	C1 	 1 	DSPC 	C2A 	 6 	0 	
   7 	C1 	 1 	DSPC 	C3A 	 7 	0 	
   8 	C1 	 1 	DSPC 	C4A 	 8 	0 	
   9 	C1 	 1 	DSPC 	C1B 	 9 	0 	
  10 	C1 	 1 	DSPC 	C2B 	10 	0 	
  11 	C1 	 1 	DSPC 	C3B 	11 	0 	
  12 	C1 	 1 	DSPC 	C4B 	12 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   4  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	180.0 	25.0 	
   5  6  7 	2 	180.0 	25.0 	
   6  7  8 	2 	180.0 	25.0 	
   4  9 10 	2 	180.0 	25.0 	
   9 10 11 	2 	180.0 	25.0 	
  10 11 12 	2 	180.0 	25.0 	

 
#ifdef BILAYER_LIPIDHEAD_FC
    [ position_restraints ]
    ;to fix Z postion of head grop in bilayer simulation
      2     1.0      0.0      0.0     BILAYER_LIPIDHEAD_FC
#endif


#ifdef MICELLE_LIPIDHEAD_FC
    [ position_restraints ]
    ;to fix postion of head grop in micelle simulation
      2     1.0      1.0      1.0     MICELLE_LIPIDHEAD_FC
#endif


;keep lipid tails out of a cylinder along X Y Z axis to maintain the waterpore:
#ifdef  VESICLE_LIPIDTAIL_R
    #ifndef VESICLE_LIPIDTAIL_FC
        #define VESICLE_LIPIDTAIL_FC 1000
    #endif
    [ position_restraints ]
      5     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      5     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      5     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      6     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      6     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      6     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      7     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      7     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      7     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      8     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      8     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      8     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      9     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      9     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      9     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     10     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     10     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     10     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     11     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     11     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     11     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     12     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     12     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     12     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
#endif


;;; POPC parameters - just dummy lipids for PIP lipids
[moleculetype]
; molname      nrexcl
  PI2A          1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
   1    Q0   1  PI2A    NC3      1  1.0
   2    Qa   1  PI2A    PO4      2  -1.0
   3    Na   1  PI2A    GL1      3  0
   4    Na   1  PI2A    GL2      4  0
   5    C1   1  PI2A    C1A      5  0
   6    C3   1  PI2A    D2A      6  0
   7    C1   1  PI2A    C3A      7  0
   8    C1   1  PI2A    C4A      8  0
   9    C1   1  PI2A    C1B      9  0
  10    C1   1  PI2A    C2B     10  0
  11    C1   1  PI2A    C3B     11  0
  12    C1   1  PI2A    C4B     12  0

[bonds]
;  i  j     funct   length  force.c.
   1  2     1   0.47    1250
   2  3     1   0.47    1250
   3  4     1   0.37    1250
   3  5     1   0.47    1250
   5  6     1   0.47    1250
   6  7     1   0.47    1250
   7  8     1   0.47    1250
   4  9     1   0.47    1250
   9 10     1   0.47    1250
  10 11     1   0.47    1250
  11 12     1   0.47    1250

[angles]
;  i  j  k  funct   angle   force.c.
   2  3  4  2   120.0   25.0
   2  3  5  2   180.0   25.0
   3  5  6  2   180.0   25.0
   5  6  7  2   120.0   45.0
   6  7  8  2   180.0   25.0
   4  9 10  2   180.0   25.0
   9 10 11  2   180.0   25.0
  10 11 12  2   180.0   25.0


;;; POPC parameters - just dummy lipids for PIP lipids
[moleculetype]
; molname      nrexcl
  PI2B          1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
   1    Q0   1  PI2B    NC3      1  1.0
   2    Qa   1  PI2B    PO4      2  -1.0
   3    Na   1  PI2B    GL1      3  0
   4    Na   1  PI2B    GL2      4  0
   5    C1   1  PI2B    C1A      5  0
   6    C3   1  PI2B    D2A      6  0
   7    C1   1  PI2B    C3A      7  0
   8    C1   1  PI2B    C4A      8  0
   9    C1   1  PI2B    C1B      9  0
  10    C1   1  PI2B    C2B     10  0
  11    C1   1  PI2B    C3B     11  0
  12    C1   1  PI2B    C4B     12  0

[bonds]
;  i  j     funct   length  force.c.
   1  2     1   0.47    1250
   2  3     1   0.47    1250
   3  4     1   0.37    1250
   3  5     1   0.47    1250
   5  6     1   0.47    1250
   6  7     1   0.47    1250
   7  8     1   0.47    1250
   4  9     1   0.47    1250
   9 10     1   0.47    1250
  10 11     1   0.47    1250
  11 12     1   0.47    1250

[angles]
;  i  j  k  funct   angle   force.c.
   2  3  4  2   120.0   25.0
   2  3  5  2   180.0   25.0
   3  5  6  2   180.0   25.0
   5  6  7  2   120.0   45.0
   6  7  8  2   180.0   25.0
   4  9 10  2   180.0   25.0
   9 10 11  2   180.0   25.0
  10 11 12  2   180.0   25.0


;;; POPC parameters - just dummy lipids for PIP lipids
[moleculetype]
; molname      nrexcl
  PI3A          1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
   1    Q0   1  PI3A    NC3      1  1.0
   2    Qa   1  PI3A    PO4      2  -1.0
   3    Na   1  PI3A    GL1      3  0
   4    Na   1  PI3A    GL2      4  0
   5    C1   1  PI3A    C1A      5  0
   6    C3   1  PI3A    D2A      6  0
   7    C1   1  PI3A    C3A      7  0
   8    C1   1  PI3A    C4A      8  0
   9    C1   1  PI3A    C1B      9  0
  10    C1   1  PI3A    C2B     10  0
  11    C1   1  PI3A    C3B     11  0
  12    C1   1  PI3A    C4B     12  0

[bonds]
;  i  j     funct   length  force.c.
   1  2     1   0.47    1250
   2  3     1   0.47    1250
   3  4     1   0.37    1250
   3  5     1   0.47    1250
   5  6     1   0.47    1250
   6  7     1   0.47    1250
   7  8     1   0.47    1250
   4  9     1   0.47    1250
   9 10     1   0.47    1250
  10 11     1   0.47    1250
  11 12     1   0.47    1250

[angles]
;  i  j  k  funct   angle   force.c.
   2  3  4  2   120.0   25.0
   2  3  5  2   180.0   25.0
   3  5  6  2   180.0   25.0
   5  6  7  2   120.0   45.0
   6  7  8  2   180.0   25.0
   4  9 10  2   180.0   25.0
   9 10 11  2   180.0   25.0
  10 11 12  2   180.0   25.0


;;; POPC parameters - just dummy lipids for PIP lipids
[moleculetype]
; molname      nrexcl
  PI3B          1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
   1    Q0   1  PI3B    NC3      1  1.0
   2    Qa   1  PI3B    PO4      2  -1.0
   3    Na   1  PI3B    GL1      3  0
   4    Na   1  PI3B    GL2      4  0
   5    C1   1  PI3B    C1A      5  0
   6    C3   1  PI3B    D2A      6  0
   7    C1   1  PI3B    C3A      7  0
   8    C1   1  PI3B    C4A      8  0
   9    C1   1  PI3B    C1B      9  0
  10    C1   1  PI3B    C2B     10  0
  11    C1   1  PI3B    C3B     11  0
  12    C1   1  PI3B    C4B     12  0

[bonds]
;  i  j     funct   length  force.c.
   1  2     1   0.47    1250
   2  3     1   0.47    1250
   3  4     1   0.37    1250
   3  5     1   0.47    1250
   5  6     1   0.47    1250
   6  7     1   0.47    1250
   7  8     1   0.47    1250
   4  9     1   0.47    1250
   9 10     1   0.47    1250
  10 11     1   0.47    1250
  11 12     1   0.47    1250

[angles]
;  i  j  k  funct   angle   force.c.
   2  3  4  2   120.0   25.0
   2  3  5  2   180.0   25.0
   3  5  6  2   180.0   25.0
   5  6  7  2   120.0   45.0
   6  7  8  2   180.0   25.0
   4  9 10  2   180.0   25.0
   9 10 11  2   180.0   25.0
  10 11 12  2   180.0   25.0


;;; POPC parameters - just dummy lipids for PIP lipids
[moleculetype]
; molname      nrexcl
  PI3C          1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
   1    Q0   1  PI3C    NC3      1  1.0
   2    Qa   1  PI3C    PO4      2  -1.0
   3    Na   1  PI3C    GL1      3  0
   4    Na   1  PI3C    GL2      4  0
   5    C1   1  PI3C    C1A      5  0
   6    C3   1  PI3C    D2A      6  0
   7    C1   1  PI3C    C3A      7  0
   8    C1   1  PI3C    C4A      8  0
   9    C1   1  PI3C    C1B      9  0
  10    C1   1  PI3C    C2B     10  0
  11    C1   1  PI3C    C3B     11  0
  12    C1   1  PI3C    C4B     12  0

[bonds]
;  i  j     funct   length  force.c.
   1  2     1   0.47    1250
   2  3     1   0.47    1250
   3  4     1   0.37    1250
   3  5     1   0.47    1250
   5  6     1   0.47    1250
   6  7     1   0.47    1250
   7  8     1   0.47    1250
   4  9     1   0.47    1250
   9 10     1   0.47    1250
  10 11     1   0.47    1250
  11 12     1   0.47    1250

[angles]
;  i  j  k  funct   angle   force.c.
   2  3  4  2   120.0   25.0
   2  3  5  2   180.0   25.0
   3  5  6  2   180.0   25.0
   5  6  7  2   120.0   45.0
   6  7  8  2   180.0   25.0
   4  9 10  2   180.0   25.0
   9 10 11  2   180.0   25.0
  10 11 12  2   180.0   25.0


;;; POPC parameters - just dummy lipids for PIP lipids
[moleculetype]
; molname      nrexcl
  SAPI          1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
   1    Q0   1  SAPI    NC3      1  1.0
   2    Qa   1  SAPI    PO4      2  -1.0
   3    Na   1  SAPI    GL1      3  0
   4    Na   1  SAPI    GL2      4  0
   5    C1   1  SAPI    C1A      5  0
   6    C3   1  SAPI    D2A      6  0
   7    C1   1  SAPI    C3A      7  0
   8    C1   1  SAPI    C4A      8  0
   9    C1   1  SAPI    C1B      9  0
  10    C1   1  SAPI    C2B     10  0
  11    C1   1  SAPI    C3B     11  0
  12    C1   1  SAPI    C4B     12  0

[bonds]
;  i  j     funct   length  force.c.
   1  2     1   0.47    1250
   2  3     1   0.47    1250
   3  4     1   0.37    1250
   3  5     1   0.47    1250
   5  6     1   0.47    1250
   6  7     1   0.47    1250
   7  8     1   0.47    1250
   4  9     1   0.47    1250
   9 10     1   0.47    1250
  10 11     1   0.47    1250
  11 12     1   0.47    1250

[angles]
;  i  j  k  funct   angle   force.c.
   2  3  4  2   120.0   25.0
   2  3  5  2   180.0   25.0
   3  5  6  2   180.0   25.0
   5  6  7  2   120.0   45.0
   6  7  8  2   180.0   25.0
   4  9 10  2   180.0   25.0
   9 10 11  2   180.0   25.0
  10 11 12  2   180.0   25.0


[moleculetype]
; molname      nrexcl
  TRIO         1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Na 	 1 	TRIO 	GL1 	 1 	0 	
   2 	C1 	 1 	TRIO 	C1A 	 2 	0 	
   3 	C3 	 1 	TRIO 	D2A 	 3 	0 	
   4 	C1 	 1 	TRIO 	C3A 	 4 	0 	
   5 	C1 	 1 	TRIO 	C4A 	 5 	0 	
   6 	Na 	 1 	TRIO 	GL2 	 6 	0 	
   7 	C1 	 1 	TRIO 	C1B 	 7 	0 	
   8 	C3 	 1 	TRIO 	D2B 	 8 	0 	
   9 	C1 	 1 	TRIO 	C3B 	 9 	0 	
  10 	C1 	 1 	TRIO 	C4B 	10 	0 	
  11 	Na 	 1 	TRIO 	GL3 	11 	0 	
  12 	C1 	 1 	TRIO 	C1C 	12 	0 	
  13 	C3 	 1 	TRIO 	D2C 	13 	0 	
  14 	C1 	 1 	TRIO 	C3C 	14 	0 	
  15 	C1 	 1 	TRIO 	C4C 	15 	0 	


[bonds]
;  i  j 	funct 	length 	force.c.
   1  6 	1 	0.37 	1250 	
   6 11 	1 	0.37 	1250 	

   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.47 	1250 	
   4  5 	1 	0.47 	1250 	

   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   8  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	

  11 12 	1 	0.47 	1250 	
  12 13 	1 	0.47 	1250 	
  13 14 	1 	0.47 	1250 	
  14 15 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   1  2  3  2   180.0   25.0
   2  3  4  2   120.0   45.0
   3  4  5  2   180.0   25.0

   6  7   8  2   180.0   25.0
   7  8   9  2   120.0   45.0
   8  9  10  2   180.0   25.0

  11  12  13  2   180.0   25.0
  12  13  14  2   120.0   45.0
  13  14  15  2   180.0   25.0


[moleculetype]
; molname      nrexcl
  OOOTG        1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Na 	 1 	OOOTG 	GL1 	 1 	0 	
   2 	C1 	 1 	OOOTG 	C1A 	 2 	0 	
   3 	C3 	 1 	OOOTG 	D2A 	 3 	0 	
   4 	C1 	 1 	OOOTG 	C3A 	 4 	0 	
   5 	C1 	 1 	OOOTG 	C4A 	 5 	0 	
   6 	Na 	 1 	OOOTG 	GL2 	 6 	0 	
   7 	C1 	 1 	OOOTG 	C1B 	 7 	0 	
   8 	C3 	 1 	OOOTG 	D2B 	 8 	0 	
   9 	C1 	 1 	OOOTG 	C3B 	 9 	0 	
  10 	C1 	 1 	OOOTG 	C4B 	10 	0 	
  11 	Na 	 1 	OOOTG 	GL3 	11 	0 	
  12 	C1 	 1 	OOOTG 	C1C 	12 	0 	
  13 	C3 	 1 	OOOTG 	D2C 	13 	0 	
  14 	C1 	 1 	OOOTG 	C3C 	14 	0 	
  15 	C1 	 1 	OOOTG 	C4C 	15 	0 	


[bonds]
;  i  j 	funct 	length 	force.c.
   1  6 	1 	0.37 	1250 	
   6 11 	1 	0.37 	1250 	

   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.47 	1250 	
   4  5 	1 	0.47 	1250 	

   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   8  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	

  11 12 	1 	0.47 	1250 	
  12 13 	1 	0.47 	1250 	
  13 14 	1 	0.47 	1250 	
  14 15 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   1  2  3  2   180.0   25.0
   2  3  4  2   120.0   45.0
   3  4  5  2   180.0   25.0

   6  7   8  2   180.0   25.0
   7  8   9  2   120.0   45.0
   8  9  10  2   180.0   25.0

  11  12  13  2   180.0   25.0
  12  13  14  2   120.0   45.0
  13  14  15  2   180.0   25.0


[moleculetype]
; molname      nrexcl
  TRIV         1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Na 	 1 	TRIV 	GL1 	 1 	0 	
   2 	C1 	 1 	TRIV 	C1A 	 2 	0 	
   3 	C1 	 1 	TRIV 	C2A 	 3 	0 	
   4 	C3 	 1 	TRIV 	D3A 	 4 	0 	
   5 	C1 	 1 	TRIV 	C4A 	 5 	0 	
   6 	C1 	 1 	TRIV 	C5A 	 6 	0 	
   7 	Na 	 1 	TRIV 	GL2 	 7 	0 	
   8 	C1 	 1 	TRIV 	C1B 	 8 	0 	
   9 	C1 	 1 	TRIV 	C2B 	 9 	0 	
  10 	C3 	 1 	TRIV 	D3B 	10 	0 	
  11 	C1 	 1 	TRIV 	C4B 	11 	0 	
  12 	C1 	 1 	TRIV 	C5B 	12 	0 	
  13 	Na 	 1 	TRIV 	GL3 	13 	0 	
  14 	C1 	 1 	TRIV 	C1C 	14 	0 	
  15 	C1 	 1 	TRIV 	C2C 	15 	0 	
  16 	C3 	 1 	TRIV 	D3C 	16 	0 	
  17 	C1 	 1 	TRIV 	C4C 	17 	0 	
  18 	C1 	 1 	TRIV 	C5C 	18 	0 	


[bonds]
;  i  j 	funct 	length 	force.c.
   1  7 	1 	0.37 	1250 	
   7 13 	1 	0.37 	1250 	

   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.47 	1250 	
   4  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	

   7  8 	1 	0.47 	1250 	
   8  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	

  13 14 	1 	0.47 	1250 	
  14 15 	1 	0.47 	1250 	
  15 16 	1 	0.47 	1250 	
  16 17 	1 	0.47 	1250 	
  17 18 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   1  2  3  2   180.0   25.0
   2  3  4  2   180.0   25.0
   3  4  5  2   120.0   45.0
   4  5  6  2   180.0   25.0

   7  8    9  2   180.0   25.0
   8  9   10  2   180.0   25.0
   9  10  11  2   120.0   45.0
  10  11  12  2   180.0   25.0

  13  14  15  2   180.0   25.0
  14  15  16  2   180.0   25.0
  15  16  17  2   120.0   45.0
  16  17  18  2   180.0   25.0

