RESI  PAPC

[ NC3 ]
N   C12  H12A H12B
C13 H13A H13B H13C
C14 H14A H14B H14C
C15 H15A H15B H15C

[ PO4 ]
C11 H11A H11B
P   O13  O14  O12 O11
C1  HA   HB

[ GL1 ]
C2 HS O21 
C21 O22 
C22 H2R H2S

[ GL2 ]
C3 HX HY O31 
C31 O32 
C32 H2X H2Y

[ C1A ]
C23 H3R H3S 
C24 H4R H4S 
C25 H5R 
C26 H6R

[ D1A ]
; some structure has D1A instead of C1A
C23 H3R H3S 
C24 H4R H4S 
C25 H5R 
C26 H6R

[ D2A ]
C27 H7R H7S 
C28 H8R 
C29 H9R 

[ D3A ]
C210 H10R H10S 
C211 H11R
C212 H12R 
C213 H13R H13S 

[ D4A ]
C214 H14R
C215 H15R
C216 H16R H16S 
C217 H17R H17S 

[ C4A ]
; some structure has C4A instead of C5A
C218 H18R H18S
C219 H19R H19S
C220 H20R H20S H20T

[ C5A ]
C218 H18R H18S
C219 H19R H19S
C220 H20R H20S H20T

[ C1B ]
C33 H3X H3Y C34 H4X H4Y C35 H5X H5Y C36 H6X H6Y

[ C2B ]
C37 H7X H7Y C38 H8X H8Y C39 H9X H9Y C310 H10X H10Y C311 H11X H11Y

[ C3B ]
C312 H12X H12Y C313 H13X H13Y C314 H14X H14Y

[ C4B ]
C315 H15X H15Y C316 H16X H16Y H16Z

[ cis ]
C24  C25  C26  C27
C27  C28  C29  C210
C210 C211 C212 C213
C213 C214 C215 C216

[ chiral ]
HS    C2   O21  C1   C3
O13   P    O11  O14  O12



RESI  PAPS

[ CNO ]
N   HN1 HN2 HN3
C12 H12A
C13 O13A O13B

[ PO4 ]
C11 H11A H11B
P   O13  O14  O12 O11
C1  HA   HB

[ GL1 ]
C2 HS O21 C21 O22 C22 H2R H2S

[ GL2 ]
C3 HX HY O31 C31 O32 C32 H2X H2Y

[ C1A ]
C23 H3R H3S 
C24 H4R H4S 
C25 H5R 
C26 H6R

[ D1A ]
; some structure has D1A instead of C1A
C23 H3R H3S 
C24 H4R H4S 
C25 H5R 
C26 H6R

[ D2A ]
C27 H7R H7S 
C28 H8R 
C29 H9R 

[ D3A ]
C210 H10R H10S 
C211 H11R
C212 H12R 
C213 H13R H13S 

[ D4A ]
C214 H14R
C215 H15R
C216 H16R H16S 
C217 H17R H17S 

[ C4A ]
; some structure has C4A instead of C5A
C218 H18R H18S
C219 H19R H19S
C220 H20R H20S H20T

[ C5A ]
C218 H18R H18S
C219 H19R H19S
C220 H20R H20S H20T

[ C1B ]
C33 H3X H3Y C34 H4X H4Y C35 H5X H5Y C36 H6X H6Y

[ C2B ]
C37 H7X H7Y C38 H8X H8Y C39 H9X H9Y C310 H10X H10Y C311 H11X H11Y

[ C3B ]
C312 H12X H12Y C313 H13X H13Y C314 H14X H14Y

[ C4B ]
C315 H15X H15Y C316 H16X H16Y H16Z

[ chiral ]
HS    C2   O21  C1   C3
O13   P    O11  O14  O12
H12A  C12  N    C11  C13

[ cis ]
C24  C25  C26  C27
C27  C28  C29  C210
C210 C211 C212 C213
C213 C214 C215 C216


RESI DLIPE

[ NH3 ]
N   C12  H12A H12B
HN1 HN2  HN3

[ PO4 ]
C11 H11A H11B
P   O13  O14  O12 O11
C1  HA   HB

[ GL1 ]
C2 HS O21 C21 O22 C22 H2R H2S

[ GL2 ]
C3 HX HY O31 C31 O32 C32 H2X H2Y

[ C1A ]
C23 H3R H3S C24 H4R H4S C25 H5R H5S C26 H6R H6S

[ D2A ]
C27 H7R H7S C28 H8R H8S C29 H9R C210 H10R C211 H11R H11S

[ D3A ]
C212 H12R C213 H13R C214 H14R H14S

[ C4A ]
C215 H15R H15S C216 H16R H16S C217 H17R H17S C218 H18R H18S H18T

[ C1B ]
C33 H3X H3Y C34 H4X H4Y C35 H5X H5Y C36 H6X H6Y

[ D2B ]
C37 H7X H7Y C38 H8X H8Y C39 H9X C310 H10X C311 H11X H11Y

[ D3B ]
C312 H12X C313 H13X C314 H14X H14Y

[ C4B ]
C315 H15X H15Y C316 H16X H16Y C317 H17X H17Y C318 H18X H18Y H18Z

[ chiral ]
HS    C2   O21  C1   C3
O13   P    O11  O14  O12

[ cis ]
C28  C29  C210  C211
C211 C212 C213  C214
C38  C39  C310  C311
C311 C312 C313  C314


RESI SSM
[ NC3 ]
N C15 H15A H15B H15C
  C14 H14A H14B H14C
  C13 H13A H13B H13C
  C12 H12A H12B

[ PO4 ]
C11 H11A H11B
P O13 O14 O12 O11
C1S H1S H1T

[ OH1 ]
C2S H2S
C3S H3S O3 HO3

[ AM1 ]
; for the compatability with DPSM
; SSM  has OH1
; DPSM has AM1
; I don't know whether they are the same molecules or not
; assuming they are the same  (likely not)
; but only differ by residue name and OH1/AM1 name.
C2S H2S
C3S H3S O3 HO3

[ AM2 ]
; AM2 - C1B
C2F H2F H2G 
NF HNF 
C1F OF 

[ T1A ]
; OH1- T1A
C4S H4S C5S H5S C6S H6S H6T

[ C2A ]
C7S H7S H7T C8S H8S H8T C9S H9S H9T C10S H10S H10T C11S H11S H11T

[ C3A ]
; again for the compatibility with DPSM
; SSM has C3A and C4A
; while DPSM does not have C4A
C12S H12S H12T C13S H13S H13T C14S H14S H14T
C15S H15S H15T C16S H16S H16T C17S H17S H17T C18S H18S H18T H18U

[ C4A ]

[ C1B ]
C3F H3F H3G C4F H4F H4G C5F H5F H5G C6F H6F H6G

[ C2B ]
C7F H7F H7G C8F H8F H8G C9F H9F H9G C10F H10F H10G

[ C3B ]
C11F H11F H11G C12F H12F H12G C13F H13F H13G C14F H14F H14G

[ C4B ]
C15F H15F H15G C16F H16F H16G C17F H17F H17G C18F H18F H18G H18H

[ chiral ] 
H2S   C2S  NF   C1S  C3S
O13   P    O11  O14  O12
H3S   C3S  C2S  C4S  O3

[ trans ]
C3S C4S C5S C6S
C2S NF  C1F C2F


RESI SAPI24
[ C1 ]
C12 H2 O2 HO2
C13 H3 O3 HO3
C14 H4 O4 
C15 H5 O5 
C16 H6 O6 HO6
P4 OP42 HP42 OP43 OP44
P5 OP52 OP53 OP54

[ C2 ]

[ P4 ]

[ C3 ]

[ P5 ]

[ PO4 ]
C11 H1
P   O13  O14  O12 O11
C1  HA   HB

[ GL1 ]
C2 HS O21 C21 O22 C22 H2R H2S

[ GL2 ]
C3 HX HY O31 C31 O32 C32 H2X H2Y

[ C1A ]
C23 H3R H3S 
C24 H4R H4S 
C25 H5R 
C26 H6R

[ D2A ]
C27 H7R H7S 
C28 H8R 
C29 H9R 

[ D3A ]
C210 H10R H10S 
C211 H11R
C212 H12R 
C213 H13R H13S 

[ D4A ]
C214 H14R
C215 H15R
C216 H16R H16S 
C217 H17R H17S 

[ C5A ]
C218 H18R H18S
C219 H19R H19S
C220 H20R H20S H20T

[ C1B ]
C33 H3X H3Y 
C34 H4X H4Y 
C35 H5X H5Y 
C36 H6X H6Y

[ C2B ]
C37  H7X  H7Y 
C38  H8X  H8Y 
C39  H9X  H9Y 
C310 H10X H10Y 
C311 H11X H11Y

[ C3B ]
C312 H12X H12Y 
C313 H13X H13Y 
C314 H14X H14Y

[ C4B ]
C315 H15X H15Y 
C316 H16X H16Y 
C317 H17X H17Y 
C318 H18X H18Y H18Z

[ chiral ]
H1 C11 C12 O12 C16
H2 C12 C13 O2  C11
H3 C13 C12 C14 O3
H4 C14 C13 O4  C15
H5 C15 C14 C16 O5
H6 C16 C11 C15 O6
HS    C2   O21  C1   C3
O13   P    O11  O14  O12

[ cis ]
C24  C25  C26   C27
C27  C28  C29   C210
C210 C211 C212  C213
C213 C214 C215  C216

[ dihedral ]
C11 C12 C13 C14  60.0
C14 C15 C16 C11 -60.0


RESI TOCL0
[ GL0 ]
C1 HG11 HG12
C2 HG22 OG12 HO12
C3 HG31 HG32

[ PO41 ]
P1  OP13 HP13 OP14 OP11 OP12
C11 H11J H11K
C12 H12J 
O12 
C13 H13J H13K O13

[ PO42 ]
P3  OP33 HP33 OP34 OP31 OP32
C31 H31J H31K
C32 H32J
O32
C33 H33J H33K O33

[ GL11 ]
CA1 OA1
CA2 H2A H2B

[ GL12 ]
CB1 OB1 
CB2 H2D H2E

[ GL21 ]
CC1 OC1 
CC2 H2R H2S

[ GL22 ]
CD1 OD1
CD2 H2X H2Y

[ C1A1 ]
CA3  H3A  H3B
CA4  H4A  H4B
CA5  H5A  H5B

[ C2A1 ]
CA6  H6A  H6B
CA7  H7A  H7B
CA8  H8A  H8B

[ D3A1 ]
CA9  H9A
CA10 H10A
CA11 H11A H11B

[ C4A1 ]
CA12 H12A H12B
CA13 H13A H13B
CA14 H14A H14B

[ C5A1 ]
CA15 H15A H15B
CA16 H16A H16B
CA17 H17A H17B
CA18 H18A H18B H18C

[ C1B1 ]
CB3  H3D  H3E
CB4  H4D  H4E
CB5  H5D  H5E

[ C2B1 ]
CB6  H6D  H6E
CB7  H7D  H7E
CB8  H8D  H8E

[ D3B1 ]
CB9  H9D
CB10 H10D
CB11 H11D H11E

[ C4B1 ]
CB12 H12D H12E
CB13 H13D H13E
CB14 H14D H14E

[ C5B1 ]
CB15 H15D H15E
CB16 H16D H16E
CB17 H17D H17E
CB18 H18D H18E H18F

[ C1A2 ]
CC3  H3R  H3S
CC4  H4R  H4S
CC5  H5R  H5S

[ C2A2 ]
CC6  H6R  H6S
CC7  H7R  H7S
CC8  H8R  H8S

[ D3A2 ]
CC9  H9R
CC10 H10R
CC11 H11R H11S

[ C4A2 ]
CC12 H12R H12S
CC13 H13R H13S
CC14 H14R H14S

[ C5A2 ]
CC15 H15R H15S
CC16 H16R H16S
CC17 H17R H17S
CC18 H18R H18S H18T

[ C1B2 ]
CD3 H3X H3Y
CD4 H4X H4Y
CD5 H5X H5Y

[ C2B2 ]
CD6 H6X H6Y
CD7 H7X H7Y
CD8 H8X H8Y

[ D3B2 ]
CD9  H9X
CD10 H10X
CD11 H11X H11Y

[ C4B2 ]
CD12 H12X H12Y
CD13 H13X H13Y
CD14 H14X H14Y

[ C5B2 ]
CD15 H15X H15Y
CD16 H16X H16Y
CD17 H17X H17Y
CD18 H18X H18Y H18Z

[ chiral ]
OP13  P1   OP11  OP14  OP12
OP33  P3   OP31  OP34  OP32
HG22  C2   C1    C3    OG12
H12J  C12  C13   O12   C11
H32J  C32  C33   O32   C31

[ cis ]
CA8 CA9 CA10 CA11
CB8 CB9 CB10 CB11
CC8 CC9 CC10 CC11
CD8 CD9 CD10 CD11

