[ moleculetype ]
; Name         Exclusions
ZARG             1

[ atoms ]
    1    N0     1   ZARG   SC1     1  0.0000 ; C
    2    Qd     1   ZARG   SC2     2  1.0000 ; C

[ bonds ]
; Sidechain bonds
    1     2      1   0.34000  5000 ; ARG




[ moleculetype ]
; Name         Exclusions
ZASN             1

[ atoms ]
    1    P5     1   ZASN   SC1     1  0.0000 ; C




[ moleculetype ]
; Name         Exclusions
ZASP             1

[ atoms ]
    1    Qa     1   ZASP   SC1     1 -1.0000 ; C




[ moleculetype ]
; Name         Exclusions
ZGLN             1

[ atoms ]
    1    P4     1   ZGLN   SC1     1  0.0000 ; C




[ moleculetype ]
; Name         Exclusions
ZHIS             1

[ atoms ]
    1   SC4     1   ZHIS   SC1     1  0.0000 ; C
    2   SP1     1   ZHIS   SC2     2  0.0000 ; C
    3   SP1     1   ZHIS   SC3     3  0.0000 ; C

[ constraints ]
    1     2      1   0.27000 ; HIS
    1     3      1   0.27000 ; HIS
    2     3      1   0.27000 ; HIS




[ moleculetype ]
; Name         Exclusions
ZLEU             1

[ atoms ]
    1   AC1     1   ZLEU   SC1     1  0.0000 ; C




[ moleculetype ]
; Name         Exclusions
ZLYS             1

[ atoms ]
    1    C3     1   ZLYS   SC1     1  0.0000 ; C
    2    Qd     1   ZLYS   SC2     2  1.0000 ; C

[ bonds ]
; Sidechain bonds
    1     2      1   0.28000  5000 ; LYS




[ moleculetype ]
; Name         Exclusions
ZMET             1

[ atoms ]
    1    C5     1   ZMET   SC1     1  0.0000 ; C




[ moleculetype ]
; Name         Exclusions
ZPHE             1

[ atoms ]
    1   SC5     1   ZPHE   SC1     1  0.0000 ; C
    2   SC5     1   ZPHE   SC2     2  0.0000 ; C
    3   SC5     1   ZPHE   SC3     3  0.0000 ; C

[ constraints ]
    1     2      1   0.27000 ; PHE
    1     3      1   0.27000 ; PHE
    2     3      1   0.27000 ; PHE




[ moleculetype ]
; Name         Exclusions
ZPRO             1

[ atoms ]
    1    C3     1   ZPRO   SC1     1  0.0000 ; C




[ moleculetype ]
; Name         Exclusions
ZSER             1

[ atoms ]
    1    P1     1   ZSER   SC1     1  0.0000 ; C




[ moleculetype ]
; Name         Exclusions
ZTRP             1

[ atoms ]
    1   SC4     1   ZTRP   SC1     1  0.0000 ; C
    2   SNd     1   ZTRP   SC2     2  0.0000 ; C
    3   SC5     1   ZTRP   SC3     3  0.0000 ; C
    4   SC5     1   ZTRP   SC4     4  0.0000 ; C

[ constraints ]
    1     2      1   0.27000 ; TRP
    1     3      1   0.27000 ; TRP
    2     3      1   0.27000 ; TRP
    2     4      1   0.27000 ; TRP
    3     4      1   0.27000 ; TRP

[ dihedrals ]
    1     2     4     3      2      0   200 ; TRP; MARTINI (martini22) Coarse Grained topology file for "TYR"




[ moleculetype ]
; Name         Exclusions
ZTYR             1

[ atoms ]
    1   SC4     1   ZTYR   SC1     1  0.0000 ; C
    2   SC4     1   ZTYR   SC2     2  0.0000 ; C
    3   SP1     1   ZTYR   SC3     3  0.0000 ; C

[ constraints ]
    1     2      1   0.27000 ; TYR
    1     3      1   0.27000 ; TYR
    2     3      1   0.27000 ; TYR




[ moleculetype ]
; Name         Exclusions
ZVAL             1

[ atoms ]
    1   AC2     1   ZVAL   SC1     1  0.0000 ; C

