camera ortho
set bgColor white
lighting shadow true
lighting soft
graphics silhouettes true

show all
turn x 90

color @C* & ~protein  #909090
color @SOD rgb(171,92,242)
color @CLA rgb(31,240,31)
size  @SOD atomRadius 1.02
size  @CLA atomRadius 1.81
color :TIP*@OH2 rgba(1., 0.051, 0.051, 0.5)
style :SOD,CLA sphere

hide all

#coordset #1
#perframe "open showhalf.py"
open showhalf.py

color :TIP*@OH2 rgba(1., 1., 1., 0.5)
surface :TIP*@OH2 probeRadius 6.0
transparency 95 target s

hide @H*
hide protein
hide :TIP* target a

view

show  :P0G & ~@H*
color :P0G & C salmon
style :P0G sphere


color :DPPC #c8c8c8
color :DOPC #145aff
color :DMPC #00dcdc
color :DSPC #e60a0a
# color :POPC #e6e600
color :DOPS #ebebeb
color :POPS #8282d2
color :POPG #0f820f
color :DOPG #145aff
color :CHL1 #3232aa
color :POPA #dc9682
color :DOPA #fa9600
color :POPE #b45ab4
color :DOPE #ff69b4
color :TRIO #bea06e
color :CHYO #5a5ace
