
RESI  POPC

[ NC3 ]
N   C12  H12A H12B
C13 H13A H13B H13C
C14 H14A H14B H14C
C15 H15A H15B H15C

[ PO4 ]
C11 H11A H11B
P   O13  O14  O12 O11
C1  HA   HB

[ GL1 ]
C2 HS O21 C21 O22 C22 H2R H2S

[ GL2 ]
C3 HX HY O31 C31 O32 C32 H2X H2Y

[ C1A ]
C23 H3R H3S C24 H4R H4S C25 H5R H5S C26 H6R H6S

[ D2A ]
C27 H7R H7S C28 H8R H8S C29 H91 C210 H101 C211 H11R H11S

[ C3A ]
C212 H12R H12S C213 H13R H13S C214 H14R H14S

[ C4A ]
C215 H15R H15S C216 H16R H16S C217 H17R H17S C218 H18R H18S H18T

[ C1B ]
C33 H3X H3Y C34 H4X H4Y C35 H5X H5Y C36 H6X H6Y

[ C2B ]
C37 H7X H7Y C38 H8X H8Y C39 H9X H9Y C310 H10X H10Y C311 H11X H11Y

[ C3B ]
C312 H12X H12Y C313 H13X H13Y C314 H14X H14Y

[ C4B ]
C315 H15X H15Y C316 H16X H16Y H16Z

[ cis ]
C28  C29  C210  C211

[ chiral ]
HS    C2   O21  C1   C3
O13   P    O11  O14  O12



RESI  DPPC

[ NC3 ]
N    C13   H13A  H13B  H13C
C14  H14A  H14B  H14C
C15  H15A  H15B  H15C
C12  H12A  H12B

[ PO4 ]
C11 H11A H11B
P   O13  O14  O11 O12
C1  HA   HB

[ GL1 ]
C2 HS O21 C21 O22 C22 H2R H2S

[ GL2 ]
C3 HX HY O31 C31 O32 C32 H2X H2Y

[ C1A ]
C23 H3R H3S C24 H4R H4S C25 H5R H5S C26 H6R H6S

[ C2A ]
C27 H7R H7S C28 H8R H8S C29 H9R H9S C210 H10R H10S C211 H11R H11S

[ C3A ]
C212 H12R H12S C213 H13R H13S C214 H14R H14S

[ C4A ]
C215 H15R H15S C216 H16R H16S H16T

[ C1B ]
C33 H3X H3Y C34 H4X H4Y C35 H5X H5Y C36 H6X H6Y

[ C2B ]
C37 H7X H7Y C38 H8X H8Y C39 H9X H9Y C310 H10X H10Y C311 H11X H11Y

[ C3B ]
C312 H12X H12Y C313 H13X H13Y C314 H14X H14Y

[ C4B ]
C315 H15X H15Y C316 H16X H16Y H16Z

[ chiral ]
HS    C2   O21  C1   C3
O13   P    O11  O14  O12


RESI DLIPC

[ NC3 ]
N   C12  H12A H12B
C13 H13A H13B H13C
C14 H14A H14B H14C
C15 H15A H15B H15C

[ PO4 ]
C11 H11A H11B
P   O13  O14  O12 O11
C1  HA   HB

[ GL1 ]
C2 HS O21 C21 O22 C22 H2R H2S

[ GL2 ]
C3 HX HY O31 C31 O32 C32 H2X H2Y

[ C1A ]
C23 H3R H3S C24 H4R H4S C25 H5R H5S C26 H6R H6S

[ D2A ]
C27 H7R H7S C28 H8R H8S C29 H9R C210 H10R C211 H11R H11S

[ D3A ]
C212 H12R C213 H13R C214 H14R H14S

[ C4A ]
C215 H15R H15S C216 H16R H16S C217 H17R H17S C218 H18R H18S H18T

[ C1B ]
C33 H3X H3Y C34 H4X H4Y C35 H5X H5Y C36 H6X H6Y

[ D2B ]
C37 H7X H7Y C38 H8X H8Y C39 H9X C310 H10X C311 H11X H11Y

[ D3B ]
C312 H12X C313 H13X C314 H14X H14Y

[ C4B ]
C315 H15X H15Y C316 H16X H16Y C317 H17X H17Y C318 H18X H18Y H18Z

[ chiral ]
HS    C2   O21  C1   C3
O13   P    O11  O14  O12

[ cis ]
C28  C29  C210  C211
C211 C212 C213  C214
C38  C39  C310  C311
C311 C312 C313  C314


RESI  DLPC

[ NC3 ]
N    C13   H13A  H13B  H13C
C14  H14A  H14B  H14C
C15  H15A  H15B  H15C
C12  H12A  H12B

[ PO4 ]
C11 H11A H11B
P   O13  O14  O11 O12
C1  HA   HB

[ GL1 ]
C2 HS O21 C21 O22 C22 H2R H2S

[ GL2 ]
C3 HX HY O31 C31 O32 C32 H2X H2Y

[ C1A ]
C23 H3R H3S C24 H4R H4S C25 H5R H5S C26 H6R H6S

[ C2A ]
C27 H7R H7S C28 H8R H8S C29 H9R H9S

[ C3A ]
C210 H10R H10S C211 H11R H11S C212 H12R H12S H12T

[ C1B ]
C33 H3X H3Y C34 H4X H4Y C35 H5X H5Y C36 H6X H6Y

[ C2B ]
C37 H7X H7Y C38 H8X H8Y C39 H9X H9Y 

[ C3B ]
C310 H10X H10Y C311 H11X H11Y C312 H12X H12Y H12Z

[ chiral ]
HS    C2   O21  C1   C3
O13   P    O11  O14  O12



RESI  POPS

[ CNO ]
N   HN1 HN2 HN3
C12 H12A
C13 O13A O13B

[ PO4 ]
C11 H11A H11B
P   O13  O14  O12 O11
C1  HA   HB

[ GL1 ]
C2 HS O21 C21 O22 C22 H2R H2S

[ GL2 ]
C3 HX HY O31 C31 O32 C32 H2X H2Y

[ C1A ]
C23 H3R H3S C24 H4R H4S C25 H5R H5S C26 H6R H6S

[ D2A ]
C27 H7R H7S C28 H8R H8S C29 H91 C210 H101 C211 H11R H11S

[ C3A ]
C212 H12R H12S C213 H13R H13S C214 H14R H14S

[ C4A ]
C215 H15R H15S C216 H16R H16S C217 H17R H17S C218 H18R H18S H18T

[ C1B ]
C33 H3X H3Y C34 H4X H4Y C35 H5X H5Y C36 H6X H6Y

[ C2B ]
C37 H7X H7Y C38 H8X H8Y C39 H9X H9Y C310 H10X H10Y C311 H11X H11Y

[ C3B ]
C312 H12X H12Y C313 H13X H13Y C314 H14X H14Y

[ C4B ]
C315 H15X H15Y C316 H16X H16Y H16Z

[ chiral ]
HS    C2   O21  C1   C3
O13   P    O11  O14  O12
H12A  C12  N    C11  C13

[ cis ]
C28  C29  C210  C211
H91  C29  C210  H101


RESI  DOPS

[ CNO ]
N   HN1 HN2 HN3
C12 H12A
C13 O13A O13B

[ PO4 ]
C11 H11A H11B
P   O13  O14  O12 O11
C1  HA   HB

[ GL1 ]
C2 HS O21 C21 O22 C22 H2R H2S

[ GL2 ]
C3 HX HY O31 C31 O32 C32 H2X H2Y

[ C1A ]
C23 H3R H3S C24 H4R H4S C25 H5R H5S C26 H6R H6S

[ D2A ]
C27 H7R H7S C28 H8R H8S C29 H9R C210 H10R C211 H11R H11S

[ C3A ]
C212 H12R H12S C213 H13R H13S C214 H14R H14S

[ C4A ]
C215 H15R H15S C216 H16R H16S C217 H17R H17S C218 H18R H18S H18T

[ C1B ]
C33 H3X H3Y C34 H4X H4Y C35 H5X H5Y C36 H6X H6Y

[ D2B ]
C37 H7X H7Y C38 H8X H8Y C39 H9X C310 H10X C311 H11X H11Y

[ C3B ]
C312 H12X H12Y C313 H13X H13Y C314 H14X H14Y

[ C4B ]
C315 H15X H15Y C316 H16X H16Y C317 H17X H17Y C318 H18X H18Y H18Z

[ cis ]
C28  C29  C210  C211
C38  C39  C310  C311

[ chiral ]
HS    C2   O21  C1   C3
O13   P    O11  O14  O12
H12A  C12  N    C11  C13




RESI DOPG
[ GL0 ]
C13 H13A H13B OC3 HO3
C12 H12A      OC2 HO2

[ PO4 ]
C11 H11A H11B
P   O13  O14  O12 O11
C1  HA   HB

[ GL1 ]
C2 HS O21 C21 O22 C22 H2R H2S

[ GL2 ]
C3 HX HY O31 C31 O32 C32 H2X H2Y

[ C1A ]
C23 H3R H3S C24 H4R H4S C25 H5R H5S C26 H6R H6S

[ D2A ]
C27 H7R H7S C28 H8R H8S C29 H9R C210 H10R C211 H11R H11S

[ C3A ]
C212 H12R H12S C213 H13R H13S C214 H14R H14S

[ C4A ]
C215 H15R H15S C216 H16R H16S C217 H17R H17S C218 H18R H18S H18T

[ C1B ]
C33 H3X H3Y C34 H4X H4Y C35 H5X H5Y C36 H6X H6Y

[ D2B ]
C37 H7X H7Y C38 H8X H8Y C39 H9X C310 H10X C311 H11X H11Y

[ C3B ]
C312 H12X H12Y C313 H13X H13Y C314 H14X H14Y

[ C4B ]
C315 H15X H15Y C316 H16X H16Y C317 H17X H17Y C318 H18X H18Y H18Z

[ chiral ]
HS    C2   O21  C1   C3
O13   P    O11  O14  O12
H12A  C12  OC2  C13  C11

[ cis ]
C28  C29  C210  C211
C38  C39  C310  C311


RESI POPG
[ GL0 ]
C13 H13A H13B OC3 HO3
C12 H12A      OC2 HO2

[ PO4 ]
C11 H11A H11B
P   O13  O14  O12 O11
C1  HA   HB

[ GL1 ]
C2 HS O21 C21 O22 C22 H2R H2S

[ GL2 ]
C3 HX HY O31 C31 O32 C32 H2X H2Y

[ C1A ]
C23 H3R H3S C24 H4R H4S C25 H5R H5S C26 H6R H6S

[ D2A ]
C27 H7R H7S C28 H8R H8S C29 H91 C210 H101 C211 H11R H11S

[ C3A ]
C212 H12R H12S C213 H13R H13S C214 H14R H14S

[ C4A ]
C215 H15R H15S C216 H16R H16S C217 H17R H17S C218 H18R H18S H18T

[ C1B ]
C33 H3X H3Y C34 H4X H4Y C35 H5X H5Y C36 H6X H6Y

[ C2B ]
C37 H7X H7Y C38 H8X H8Y C39 H9X H9Y C310 H10X H10Y C311 H11X H11Y

[ C3B ]
C312 H12X H12Y C313 H13X H13Y C314 H14X H14Y

[ C4B ]
C315 H15X H15Y C316 H16X H16Y H16Z

[ cis ]
C28  C29  C210  C211

[ chiral ]
HS    C2   O21  C1   C3
O13   P    O11  O14  O12
H12A  C12  OC2  C13  C11


RESI DOPA
[ PO4 ]
P   O13  O14  O12 O11  H12
C1  HA   HB

[ GL1 ]
C2 HS O21 C21 O22 C22 H2R H2S

[ GL2 ]
C3 HX HY O31 C31 O32 C32 H2X H2Y

[ C1A ]
C23 H3R H3S C24 H4R H4S C25 H5R H5S C26 H6R H6S

[ D2A ]
C27 H7R H7S C28 H8R H8S C29 H9R C210 H10R C211 H11R H11S

[ C3A ]
C212 H12R H12S C213 H13R H13S C214 H14R H14S

[ C4A ]
C215 H15R H15S C216 H16R H16S C217 H17R H17S C218 H18R H18S H18T

[ C1B ]
C33 H3X H3Y C34 H4X H4Y C35 H5X H5Y C36 H6X H6Y

[ D2B ]
C37 H7X H7Y C38 H8X H8Y C39 H9X C310 H10X C311 H11X H11Y

[ C3B ]
C312 H12X H12Y C313 H13X H13Y C314 H14X H14Y

[ C4B ]
C315 H15X H15Y C316 H16X H16Y C317 H17X H17Y C318 H18X H18Y H18Z

[ chiral ]
HS    C2   O21  C1   C3
O13   P    O11  O14  O12

[ cis ]
C28  C29  C210  C211
C38  C39  C310  C311


RESI POPA
[ PO4 ]
P   O13  O14  O12  O11  H12
C1  HA   HB

[ GL1 ]
C2 HS O21 C21 O22 C22 H2R H2S

[ GL2 ]
C3 HX HY O31 C31 O32 C32 H2X H2Y

[ C1A ]
C23 H3R H3S C24 H4R H4S C25 H5R H5S C26 H6R H6S

[ D2A ]
C27 H7R H7S C28 H8R H8S C29 H91 C210 H101 C211 H11R H11S

[ C3A ]
C212 H12R H12S C213 H13R H13S C214 H14R H14S

[ C4A ]
C215 H15R H15S C216 H16R H16S C217 H17R H17S C218 H18R H18S H18T

[ C1B ]
C33 H3X H3Y C34 H4X H4Y C35 H5X H5Y C36 H6X H6Y

[ C2B ]
C37 H7X H7Y C38 H8X H8Y C39 H9X H9Y C310 H10X H10Y C311 H11X H11Y

[ C3B ]
C312 H12X H12Y C313 H13X H13Y C314 H14X H14Y

[ C4B ]
C315 H15X H15Y C316 H16X H16Y H16Z

[ chiral ]
HS    C2   O21  C1   C3
O13   P    O11  O14  O12

[ cis ]
C28  C29  C210  C211


RESI DOPC

[ NC3 ]
N   C12  H12A H12B
C13 H13A H13B H13C
C14 H14A H14B H14C
C15 H15A H15B H15C

[ PO4 ]
C11 H11A H11B
P   O13  O14  O12 O11
C1  HA   HB

[ GL1 ]
C2 HS O21 C21 O22 C22 H2R H2S

[ GL2 ]
C3 HX HY O31 C31 O32 C32 H2X H2Y

[ C1A ]
C23 H3R H3S C24 H4R H4S C25 H5R H5S C26 H6R H6S

[ D2A ]
C27 H7R H7S C28 H8R H8S C29 H9R C210 H10R C211 H11R H11S

[ C3A ]
C212 H12R H12S C213 H13R H13S C214 H14R H14S

[ C4A ]
C215 H15R H15S C216 H16R H16S C217 H17R H17S C218 H18R H18S H18T

[ C1B ]
C33 H3X H3Y C34 H4X H4Y C35 H5X H5Y C36 H6X H6Y

[ D2B ]
C37 H7X H7Y C38 H8X H8Y C39 H9X C310 H10X C311 H11X H11Y

[ C3B ]
C312 H12X H12Y C313 H13X H13Y C314 H14X H14Y

[ C4B ]
C315 H15X H15Y C316 H16X H16Y C317 H17X H17Y C318 H18X H18Y H18Z

[ cis ]
C28  C29  C210  C211
C38  C39  C310  C311

[ chiral ]
HS    C2   O21  C1   C3
O13   P    O11  O14  O12



RESI DOPE

[ NH3 ]
N   C12  H12A H12B
HN1 HN2  HN3

[ PO4 ]
C11 H11A H11B
P   O13  O14  O12 O11
C1  HA   HB

[ GL1 ]
C2 HS O21 C21 O22 C22 H2R H2S

[ GL2 ]
C3 HX HY O31 C31 O32 C32 H2X H2Y

[ C1A ]
C23 H3R H3S C24 H4R H4S C25 H5R H5S C26 H6R H6S

[ D2A ]
C27 H7R H7S C28 H8R H8S C29 H9R C210 H10R C211 H11R H11S

[ C3A ]
C212 H12R H12S C213 H13R H13S C214 H14R H14S

[ C4A ]
C215 H15R H15S C216 H16R H16S C217 H17R H17S C218 H18R H18S H18T

[ C1B ]
C33 H3X H3Y C34 H4X H4Y C35 H5X H5Y C36 H6X H6Y

[ D2B ]
C37 H7X H7Y C38 H8X H8Y C39 H9X C310 H10X C311 H11X H11Y

[ C3B ]
C312 H12X H12Y C313 H13X H13Y C314 H14X H14Y

[ C4B ]
C315 H15X H15Y C316 H16X H16Y C317 H17X H17Y C318 H18X H18Y H18Z

[ chiral ]
HS    C2   O21  C1   C3
O13   P    O11  O14  O12

[ cis ]
C28  C29  C210  C211
C38  C39  C310  C311


RESI POPE
[ NH3 ]
N   C12  H12A H12B
HN1 HN2  HN3

[ PO4 ]
C11 H11A H11B
P   O13  O14  O12 O11
C1  HA   HB

[ GL1 ]
C2 HS O21 C21 O22 C22 H2R H2S

[ GL2 ]
C3 HX HY O31 C31 O32 C32 H2X H2Y

[ C1A ]
C23 H3R H3S C24 H4R H4S C25 H5R H5S C26 H6R H6S

[ D2A ]
C27 H7R H7S C28 H8R H8S C29 H91 C210 H101 C211 H11R H11S

[ C3A ]
C212 H12R H12S C213 H13R H13S C214 H14R H14S

[ C4A ]
C215 H15R H15S C216 H16R H16S C217 H17R H17S C218 H18R H18S H18T

[ C1B ]
C33 H3X H3Y C34 H4X H4Y C35 H5X H5Y C36 H6X H6Y

[ C2B ]
C37 H7X H7Y C38 H8X H8Y C39 H9X H9Y C310 H10X H10Y C311 H11X H11Y

[ C3B ]
C312 H12X H12Y C313 H13X H13Y C314 H14X H14Y

[ C4B ]
C315 H15X H15Y C316 H16X H16Y H16Z

[ chiral ]
HS    C2   O21  C1   C3
O13   P    O11  O14  O12

[ cis ]
C28  C29  C210  C211


RESI DSPC

[ NC3 ]
N C13 H13A H13B H13C
  C14 H14A H14B H14C
  C15 H15A H15B H15C
  C12 H12A H12B

[ PO4 ]
C11 H11A H11B
P   O13  O14  O12 O11
C1  HA   HB

[ GL1 ]
C2 HS O21 C21 O22 C22 H2R H2S

[ GL2 ]
C3 HX HY O31 C31 O32 C32 H2X H2Y

[ C1A ]
C23 H3R H3S C24 H4R H4S C25 H5R H5S C26 H6R H6S

[ C2A ]
C27 H7R H7S C28 H8R H8S C29 H9R H9S C210 H10R H10S C211 H11R H11S

[ C3A ]
C212 H12R H12S C213 H13R H13S C214 H14R H14S

[ C4A ]
C215 H15R H15S C216 H16R H16S C217 H17R H17S C218 H18R H18S H18T

[ C1B ]
C33 H3X H3Y C34 H4X H4Y C35 H5X H5Y C36 H6X H6Y

[ C2B ]
C37 H7X H7Y C38 H8X H8Y C39 H9X H9Y C310 H10X H10Y C311 H11X H11Y

[ C3B ]
C312 H12X H12Y C313 H13X H13Y C314 H14X H14Y

[ C4B ]
C315 H15X H15Y C316 H16X H16Y C317 H17X H17Y C318 H18X H18Y H18Z


RESI DMPC

[ NC3 ]
N C13 H13A H13B H13C
  C14 H14A H14B H14C
  C15 H15A H15B H15C
  C12 H12A H12B

[ PO4 ]
C11 H11A H11B
P   O13  O14  O12 O11
C1  HA   HB

[ GL1 ]
C2 HS O21 C21 O22 C22 H2R H2S

[ GL2 ]
C3 HX HY O31 C31 O32 C32 H2X H2Y

[ C1A ]
C23 H3R H3S C24 H4R H4S C25 H5R H5S C26 H6R H6S

[ C2A ]
C27 H7R H7S C28 H8R H8S C29 H9R H9S C210 H10R H10S C211 H11R H11S

[ C3A ]
C212 H12R H12S C213 H13R H13S C214 H14R H14S H14T

[ C1B ]
C33 H3X H3Y C34 H4X H4Y C35 H5X H5Y C36 H6X H6Y

[ C2B ]
C37 H7X H7Y C38 H8X H8Y C39 H9X H9Y C310 H10X H10Y C311 H11X H11Y

[ C3B ]
C312 H12X H12Y C313 H13X H13Y C314 H14X H14Y H14Z




RESI  SAPI
; using POPC lipid for convenience

[ NC3 ]
C12 H2 O2 HO2
C13 H3 O3 HO3
C14 H4 O4 HO4
C15 H5 O5 HO5
C16 H6 O6 HO6

[ PO4 ]
C11 H1
P   O13  O14  O12 O11
C1  HA   HB

[ GL1 ]
C2 HS O21 C21 O22 C22 H2R H2S

[ GL2 ]
C3 HX HY O31 C31 O32 C32 H2X H2Y

[ C1A ]
C23 H3R H3S C24 H4R H4S C25 H5R C26 H6R C27 H7R H7S

[ D2A ]
C28 H8R C29 H9R C210 H10R H10S

[ C3A ]
C211 H11R C212 H12R C213 H13R H13S

[ C4A ]
C214 H14R C215 H15R C216 H16R H16S C217 H17R H17S C218 H18R H18S C219 H19R H19S C220 H20R H20S H20T

[ C1B ]
C33 H3X H3Y C34 H4X H4Y C35 H5X H5Y C36 H6X H6Y

[ C2B ]
C37 H7X H7Y C38 H8X H8Y C39 H9X H9Y C310 H10X H10Y C311 H11X H11Y

[ C3B ]
C312 H12X H12Y C313 H13X H13Y C314 H14X H14Y

[ C4B ]
C315 H15X H15Y C316 H16X H16Y C317 H17X H17Y C318 H18X H18Y H18Z

[ chiral ]
HS    C2   O21  C1   C3
O13   P    O11  O14  O12
H1 C11 C12 O12 C16
H2 C12 C13 O2  C11
H3 C13 C12 C14 O3
H4 C14 C13 O4  C15
H5 C15 C14 C16 O5
H6 C16 C11 C15 O6

[ cis ]
C24  C25  C26   C27
H5R  C25  C26   H6R
C27  C28  C29   C210
H8R  C28  C29   H9R
C210 C211 C212  C213
H11R C211 C212  H12R
C213 C214 C215  C216
H14R C214 C215  H15R



RESI  PI2A
; using POPC lipid for convenience

[ NC3 ]
C12 H2 O2 HO2
C13 H3 O3 HO3
C14 H4 O4 P4 OP42 HP42 OP43 OP44
C15 H5 O5 P5 OP52 OP53 OP54
C16 H6 O6 HO6

[ PO4 ]
C11 H1
P   O13  O14  O12 O11
C1  HA   HB

[ GL1 ]
C2 HS O21 C21 O22 C22 H2R H2S

[ GL2 ]
C3 HX HY O31 C31 O32 C32 H2X H2Y

[ C1A ]
C23 H3R H3S C24 H4R H4S C25 H5R C26 H6R C27 H7R H7S

[ D2A ]
C28 H8R C29 H9R C210 H10R H10S

[ C3A ]
C211 H11R C212 H12R C213 H13R H13S

[ C4A ]
C214 H14R C215 H15R C216 H16R H16S C217 H17R H17S C218 H18R H18S C219 H19R H19S C220 H20R H20S H20T

[ C1B ]
C33 H3X H3Y C34 H4X H4Y C35 H5X H5Y C36 H6X H6Y

[ C2B ]
C37 H7X H7Y C38 H8X H8Y C39 H9X H9Y C310 H10X H10Y C311 H11X H11Y

[ C3B ]
C312 H12X H12Y C313 H13X H13Y C314 H14X H14Y

[ C4B ]
C315 H15X H15Y C316 H16X H16Y C317 H17X H17Y C318 H18X H18Y H18Z

[ chiral ]
HS    C2   O21  C1   C3
O13   P    O11  O14  O12
H1 C11 C12 O12 C16
H2 C12 C13 O2  C11
H3 C13 C12 C14 O3
H4 C14 C13 O4  C15
H5 C15 C14 C16 O5
H6 C16 C11 C15 O6

[ cis ]
C24  C25  C26   C27
H5R  C25  C26   H6R
C27  C28  C29   C210
H8R  C28  C29   H9R
C210 C211 C212  C213
H11R C211 C212  H12R
C213 C214 C215  C216
H14R C214 C215  H15R


RESI  PI2B
; using POPC lipid for convenience

[ NC3 ]
C12 H2 O2 HO2
C13 H3 O3 HO3
C14 H4 O4 P4 OP42 OP43 OP44
C15 H5 O5 P5 OP52 HP52 OP53 OP54
C16 H6 O6 HO6

[ PO4 ]
C11 H1
P   O13  O14  O12 O11
C1  HA   HB

[ GL1 ]
C2 HS O21 C21 O22 C22 H2R H2S

[ GL2 ]
C3 HX HY O31 C31 O32 C32 H2X H2Y

[ C1A ]
C23 H3R H3S C24 H4R H4S C25 H5R C26 H6R C27 H7R H7S

[ D2A ]
C28 H8R C29 H9R C210 H10R H10S

[ C3A ]
C211 H11R C212 H12R C213 H13R H13S

[ C4A ]
C214 H14R C215 H15R C216 H16R H16S C217 H17R H17S C218 H18R H18S C219 H19R H19S C220 H20R H20S H20T

[ C1B ]
C33 H3X H3Y C34 H4X H4Y C35 H5X H5Y C36 H6X H6Y

[ C2B ]
C37 H7X H7Y C38 H8X H8Y C39 H9X H9Y C310 H10X H10Y C311 H11X H11Y

[ C3B ]
C312 H12X H12Y C313 H13X H13Y C314 H14X H14Y

[ C4B ]
C315 H15X H15Y C316 H16X H16Y C317 H17X H17Y C318 H18X H18Y H18Z

[ chiral ]
HS    C2   O21  C1   C3
O13   P    O11  O14  O12
H1 C11 C12 O12 C16
H2 C12 C13 O2  C11
H3 C13 C12 C14 O3
H4 C14 C13 O4  C15
H5 C15 C14 C16 O5
H6 C16 C11 C15 O6

[ cis ]
C24  C25  C26   C27
C27  C28  C29   C210
C210 C211 C212  C213
C213 C214 C215  C216
H5R  C25  C26   H6R
H8R  C28  C29   H9R
H11R C211 C212  H12R
H14R C214 C215  H15R



RESI  PI3A
; using POPC lipid for convenience

[ NC3 ]
C12 H2 O2 HO2
C13 H3 O3 P3 OP32 HP32 OP33 OP34
C14 H4 O4 P4 OP42 OP43 OP44
C15 H5 O5 P5 OP52 OP53 OP54
C16 H6 O6 HO6

[ PO4 ]
C11 H1
P   O13  O14  O12 O11
C1  HA   HB

[ GL1 ]
C2 HS O21 C21 O22 C22 H2R H2S

[ GL2 ]
C3 HX HY O31 C31 O32 C32 H2X H2Y

[ C1A ]
C23 H3R H3S C24 H4R H4S C25 H5R C26 H6R C27 H7R H7S

[ D2A ]
C28 H8R C29 H9R C210 H10R H10S

[ C3A ]
C211 H11R C212 H12R C213 H13R H13S

[ C4A ]
C214 H14R C215 H15R C216 H16R H16S C217 H17R H17S C218 H18R H18S C219 H19R H19S C220 H20R H20S H20T

[ C1B ]
C33 H3X H3Y C34 H4X H4Y C35 H5X H5Y C36 H6X H6Y

[ C2B ]
C37 H7X H7Y C38 H8X H8Y C39 H9X H9Y C310 H10X H10Y C311 H11X H11Y

[ C3B ]
C312 H12X H12Y C313 H13X H13Y C314 H14X H14Y

[ C4B ]
C315 H15X H15Y C316 H16X H16Y C317 H17X H17Y C318 H18X H18Y H18Z

[ chiral ]
HS    C2   O21  C1   C3
O13   P    O11  O14  O12
H1 C11 C12 O12 C16
H2 C12 C13 O2  C11
H3 C13 C12 C14 O3
H4 C14 C13 O4  C15
H5 C15 C14 C16 O5
H6 C16 C11 C15 O6

[ cis ]
C24  C25  C26   C27
C27  C28  C29   C210
C210 C211 C212  C213
C213 C214 C215  C216
H5R  C25  C26   H6R
H8R  C28  C29   H9R
H11R C211 C212  H12R
H14R C214 C215  H15R


RESI  PI3B
; using POPC lipid for convenience

[ NC3 ]
C12 H2 O2 HO2
C13 H3 O3 P3 OP32 OP33 OP34
C14 H4 O4 P4 OP42 HP42 OP43 OP44
C15 H5 O5 P5 OP52 OP53 OP54
C16 H6 O6 HO6

[ PO4 ]
C11 H1
P   O13  O14  O12 O11
C1  HA   HB

[ GL1 ]
C2 HS O21 C21 O22 C22 H2R H2S

[ GL2 ]
C3 HX HY O31 C31 O32 C32 H2X H2Y

[ C1A ]
C23 H3R H3S C24 H4R H4S C25 H5R C26 H6R C27 H7R H7S

[ D2A ]
C28 H8R C29 H9R C210 H10R H10S

[ C3A ]
C211 H11R C212 H12R C213 H13R H13S

[ C4A ]
C214 H14R C215 H15R C216 H16R H16S C217 H17R H17S C218 H18R H18S C219 H19R H19S C220 H20R H20S H20T

[ C1B ]
C33 H3X H3Y C34 H4X H4Y C35 H5X H5Y C36 H6X H6Y

[ C2B ]
C37 H7X H7Y C38 H8X H8Y C39 H9X H9Y C310 H10X H10Y C311 H11X H11Y

[ C3B ]
C312 H12X H12Y C313 H13X H13Y C314 H14X H14Y

[ C4B ]
C315 H15X H15Y C316 H16X H16Y C317 H17X H17Y C318 H18X H18Y H18Z

[ chiral ]
HS    C2   O21  C1   C3
O13   P    O11  O14  O12
H1 C11 C12 O12 C16
H2 C12 C13 O2  C11
H3 C13 C12 C14 O3
H4 C14 C13 O4  C15
H5 C15 C14 C16 O5
H6 C16 C11 C15 O6

[ cis ]
C24  C25  C26   C27
C27  C28  C29   C210
C210 C211 C212  C213
C213 C214 C215  C216
H5R  C25  C26   H6R
H8R  C28  C29   H9R
H11R C211 C212  H12R
H14R C214 C215  H15R


RESI  PI3C
; using POPC lipid for convenience

[ NC3 ]
C12 H2 O2 HO2
C13 H3 O3 P3 OP32 OP33 OP34
C14 H4 O4 P4 OP42 OP43 OP44
C15 H5 O5 P5 OP52 HP52 OP53 OP54
C16 H6 O6 HO6

[ PO4 ]
C11 H1
P   O13  O14  O12 O11
C1  HA   HB

[ GL1 ]
C2 HS O21 C21 O22 C22 H2R H2S

[ GL2 ]
C3 HX HY O31 C31 O32 C32 H2X H2Y

[ C1A ]
C23 H3R H3S C24 H4R H4S C25 H5R C26 H6R C27 H7R H7S

[ D2A ]
C28 H8R C29 H9R C210 H10R H10S

[ C3A ]
C211 H11R C212 H12R C213 H13R H13S

[ C4A ]
C214 H14R C215 H15R C216 H16R H16S C217 H17R H17S C218 H18R H18S C219 H19R H19S C220 H20R H20S H20T

[ C1B ]
C33 H3X H3Y C34 H4X H4Y C35 H5X H5Y C36 H6X H6Y

[ C2B ]
C37 H7X H7Y C38 H8X H8Y C39 H9X H9Y C310 H10X H10Y C311 H11X H11Y

[ C3B ]
C312 H12X H12Y C313 H13X H13Y C314 H14X H14Y

[ C4B ]
C315 H15X H15Y C316 H16X H16Y C317 H17X H17Y C318 H18X H18Y H18Z

[ chiral ]
HS    C2   O21  C1   C3
O13   P    O11  O14  O12
H1 C11 C12 O12 C16
H2 C12 C13 O2  C11
H3 C13 C12 C14 O3
H4 C14 C13 O4  C15
H5 C15 C14 C16 O5
H6 C16 C11 C15 O6

[ cis ]
C24  C25  C26   C27
C27  C28  C29   C210
C210 C211 C212  C213
C213 C214 C215  C216
H5R  C25  C26   H6R
H8R  C28  C29   H9R
H11R C211 C212  H12R
H14R C214 C215  H15R



RESI CHL1
; cholesterol

[ ROH ]
C3 H3 O3 H3'
C2 H2A H2B
C4 H4A H4B

[ R1 ]
C1 H1A H1B
C6 H6
C19 H19A H19B H19C
C10

[ R2 ]
C5
; C6  H6
C7  H7A  H7B
C8  H8

[ R3 ]
C9   H9
C11  H11A  H11B
C12  H12A  H12B

[ R4 ]
C14 H14
C15 H15A H15B
C16 H16A H16B

[ R5 ]
C13
C17 H17
C18 H18A H18B H18C

[ C1 ]
C20 H20
C21 H21A H21B H21C
C22 H22A H22B
C23 H23A H23B

[ C2 ]
C24 H24A H24B
C25 H25
C26 H26A H26B H26C
C27 H27A H27B H27C

[ chiral ]
H3   C3   O3   C2   C4
C19  C10  C1   C5   C9
H9   C9   C8   C10  C11
H8   C8   C9   C7   C14
H14  C14  C8   C13  C15
C18  C13  C12  C14  C17
H17  C17  C13  C20  C16
H20  C20  C21  C17  C22


RESI CHYO
; cholesterol oleate
[ ES ]
O31 C31 O32
C32 H2X H2Y

[ C3 ]
C33 H3X H3Y C34 H4X H4Y C35 H5X H5Y C36 H6X H6Y

[ C4 ]
C37 H7X H7Y C38 H8X H8Y C39 H9X C310 H10X C311 H11X H11Y

[ C5 ]
C312 H12X H12Y C313 H13X H13Y C314 H14X H14Y

[ C6 ]
C315 H15X H15Y C316 H16X H16Y C317 H17X H17Y C318 H18X H18Y H18Z

[ R0 ]
C3 H3
C2 H2A H2B
C4 H4A H4B

[ R1 ]
C1 H1A H1B
C6 H6
C19 H19A H19B H19C
C10

[ R2 ]
C5
C7  H7A  H7B
C8  H8

[ R3 ]
C9   H9
C11  H11A  H11B
C12  H12A  H12B

[ R4 ]
C14 H14
C15 H15A H15B
C16 H16A H16B

[ R5 ]
C13
C17 H17
C18 H18A H18B H18C

[ C1 ]
C20 H20
C21 H21A H21B H21C
C22 H22A H22B
C23 H23A H23B

[ C2 ]
C24 H24A H24B
C25 H25
C26 H26A H26B H26C
C27 H27A H27B H27C

[ chiral ]
H3   C3   O31  C2   C4
C19  C10  C1   C5   C9
H9   C9   C8   C10  C11
H8   C8   C9   C7   C14
H14  C14  C8   C13  C15
C18  C13  C12  C14  C17
H17  C17  C13  C20  C16
H20  C20  C21  C17  C22

[ cis ]
C38 C39 C310 C311


RESI CHOL
; cholesterol

[ ROH ]
C3 H3 O3 H3'
C2 H2A H2B
C4 H4A H4B

[ R1 ]
C1 H1A H1B
C6 H6
C19 H19A H19B H19C
C10

[ R2 ]
C5
; C6  H6
C7  H7A  H7B
C8  H8

[ R3 ]
C9   H9
C11  H11A  H11B
C12  H12A  H12B

[ R4 ]
C14 H14
C15 H15A H15B
C16 H16A H16B

[ R5 ]
C13
C17 H17
C18 H18A H18B H18C

[ C1 ]
C20 H20
C21 H21A H21B H21C
C22 H22A H22B
C23 H23A H23B

[ C2 ]
C24 H24A H24B
C25 H25
C26 H26A H26B H26C
C27 H27A H27B H27C

[ chiral ]
H3   C3   O3   C2   C4
C19  C10  C1   C5   C9
H9   C9   C8   C10  C11
H8   C8   C9   C7   C14
H14  C14  C8   C13  C15
C18  C13  C12  C14  C17
H17  C17  C13  C20  C16
H20  C20  C21  C17  C22

RESI NA
[ NA ]
NA

RESI CL
[ CL ]
CL

RESI ION
[ NA ]
SOD

[ CL ]
CLA

RESI SOD
[ SOD ]
SOD

RESI CLA
[ CLA ]
CLA


RESI  TRIO

[ GL1 ]
C1 HA HB O11 C11 O12 C12 H2A H2B
C13 H3A H3B C14 H4A H4B C15 H5A H5B

[ D2A ]
C16 H6A H6B C17 H7A H7B C18 H8A H8B
C19 H9A C110 H10A C111 H11A H11B

[ C3A ]
C112 H12A H12B C113 H13A H13B C114 H14A H14B

[ C4A ]
C115 H15A H15B C116 H16A H16B C117 H17A H17B C118 H18A H18B H18C

[ GL2 ]
C2 HS O21 C21 O22 C22 H2R H2S
C23 H3R H3S C24 H4R H4S C25 H5R H5S

[ D2B ]
C26 H6R H6S C27 H7R H7S C28 H8R H8S
C29 H9R C210 H10R C211 H11R H11S

[ C3B ]
C212 H12R H12S C213 H13R H13S C214 H14R H14S

[ C4B ]
C215 H15R H15S C216 H16R H16S C217 H17R H17S C218 H18R H18S H18T

[ GL3 ]
C3 HX HY O31 C31 O32 C32 H2X H2Y
C33 H3X H3Y C34 H4X H4Y C35 H5X H5Y

[ D2C ]
C36 H6X H6Y C37 H7X H7Y C38 H8X H8Y
C39 H9X C310 H10X C311 H11X H11Y

[ C3C ]
C312 H12X H12Y C313 H13X H13Y C314 H14X H14Y

[ C4C ]
C315 H15X H15Y C316 H16X H16Y C317 H17X H17Y C318 H18X H18Y H18Z

[ cis ]
C18  C19  C110  C111
C28  C29  C210  C211
C38  C39  C310  C311

[ chiral ]
HS  C2  O21  C1   C3


RESI  OOOTG

[ GL1 ]
C1 HA HB O11 C11 O12 C12 H2P H2Q
C13 H3P H3Q C14 H4P H4Q C15 H5P H5Q

[ D2A ]
C16 H6P H6Q C17 H7P H7Q C18 H8P H8Q
C19 H9P C110 H10P C111 H11P H11Q

[ C3A ]
C112 H12P H12Q C113 H13P H13Q C114 H14P H14Q

[ C4A ]
C115 H15P H15Q C116 H16P H16Q C117 H17P H17Q C118 H18P H18Q H18O

[ GL2 ]
C2 HS O21 C21 O22 C22 H2R H2S
C23 H3R H3S C24 H4R H4S C25 H5R H5S

[ D2B ]
C26 H6R H6S C27 H7R H7S C28 H8R H8S
C29 H9R C210 H10R C211 H11R H11S

[ C3B ]
C212 H12R H12S C213 H13R H13S C214 H14R H14S

[ C4B ]
C215 H15R H15S C216 H16R H16S C217 H17R H17S C218 H18R H18S H18T

[ GL3 ]
C3 HX HY O31 C31 O32 C32 H2X H2Y
C33 H3X H3Y C34 H4X H4Y C35 H5X H5Y

[ D2C ]
C36 H6X H6Y C37 H7X H7Y C38 H8X H8Y
C39 H9X C310 H10X C311 H11X H11Y

[ C3C ]
C312 H12X H12Y C313 H13X H13Y C314 H14X H14Y

[ C4C ]
C315 H15X H15Y C316 H16X H16Y C317 H17X H17Y C318 H18X H18Y H18Z

[ cis ]
C18  C19  C110  C111
C28  C29  C210  C211
C38  C39  C310  C311

[ chiral ]
HS  C2  O21  C1   C3



RESI  TRIV

[ GL1 ]
C1 HA HB O11 C11 O12 C12 H2A H2B

[ C1A ]
C13 H3A H3B C14 H4A H4B C15 H5A H5B

[ C2A ]
C16 H6A H6B C17 H7A H7B C18 H8A H8B

[ D3A ]
C19 H9A C110 H10A C111 H11A H11B

[ C4A ]
C112 H12A H12B C113 H13A H13B C114 H14A H14B

[ C5A ]
C115 H15A H15B C116 H16A H16B C117 H17A H17B C118 H18A H18B H18C

[ GL2 ]
C2 HS O21 C21 O22 C22 H2R H2S

[ C1B ]
C23 H3R H3S C24 H4R H4S C25 H5R H5S

[ C2B ]
C26 H6R H6S C27 H7R H7S C28 H8R H8S

[ D3B ]
C29 H9R C210 H10R C211 H11R H11S

[ C4B ]
C212 H12R H12S C213 H13R H13S C214 H14R H14S

[ C5B ]
C215 H15R H15S C216 H16R H16S C217 H17R H17S C218 H18R H18S H18T

[ GL3 ]
C3 HX HY O31 C31 O32 C32 H2X H2Y

[ C1C ]
C33 H3X H3Y C34 H4X H4Y C35 H5X H5Y

[ C2C ]
C36 H6X H6Y C37 H7X H7Y C38 H8X H8Y

[ D3C ]
C39 H9X C310 H10X C311 H11X H11Y

[ C4C ]
C312 H12X H12Y C313 H13X H13Y C314 H14X H14Y

[ C5C ]
C315 H15X H15Y C316 H16X H16Y C317 H17X H17Y C318 H18X H18Y H18Z

[ cis ]
C18  C19  C110  C111
C28  C29  C210  C211
C38  C39  C310  C311

[ chiral ]
HS  C2  O21  C1   C3

