; MARTINI (martini22) Coarse Grained topology file for "PHE"
; Created by py version 2.6 
; Using the following options:  -f PHE/input.pdb -o topol.top -x input_cg.pdb -v -ss C -name PHE -nt
; Sequence:
; F
; Secondary Structure:
; C

[ moleculetype ]
; Name         Exclusions
PHE             1

[ atoms ]
    1    P5     1   PHE    BB     1  0.0000 ; C
    2   SC5     1   PHE   SC1     2  0.0000 ; C
    3   SC5     1   PHE   SC2     3  0.0000 ; C
    4   SC5     1   PHE   SC3     4  0.0000 ; C

[ bonds ]
; Sidechain bonds
    1     2      1   0.31000  7500 ; PHE

[ constraints ]
    2     3      1   0.27000 ; PHE
    2     4      1   0.27000 ; PHE
    3     4      1   0.27000 ; PHE

[ angles ]
; Backbone angles
; Backbone-sidechain angles
; Sidechain angles
    1     2     3      2    150    50 ; PHE
    1     2     4      2    150    50 ; PHE

[ dihedrals ]
; Backbone dihedrals
; Sidechain improper dihedrals
    1     3     4     2      2      0    50 ; PHE