; MARTINI (martini22) Coarse Grained topology file for "TYR"
; Created by py version 2.6 
; Using the following options:  -f TYR/input.pdb -o topol.top -x input_cg.pdb -v -ss C -name TYR -nt
; Sequence:
; Y
; Secondary Structure:
; C

[ moleculetype ]
; Name         Exclusions
TYR             1

[ atoms ]
    1    P5     1   TYR    BB     1  0.0000 ; C
    2   SC4     1   TYR   SC1     2  0.0000 ; C
    3   SC4     1   TYR   SC2     3  0.0000 ; C
    4   SP1     1   TYR   SC3     4  0.0000 ; C

[ bonds ]
; Sidechain bonds
    1     2      1   0.32000  5000 ; TYR

[ constraints ]
    2     3      1   0.27000 ; TYR
    2     4      1   0.27000 ; TYR
    3     4      1   0.27000 ; TYR

[ angles ]
; Backbone angles
; Backbone-sidechain angles
; Sidechain angles
    1     2     3      2    150    50 ; TYR
    1     2     4      2    150    50 ; TYR

[ dihedrals ]
; Backbone dihedrals
; Sidechain improper dihedrals
    1     3     4     2      2      0    50 ; TYR