; MARTINI (martini22) Coarse Grained topology file for "SER"
; Created by py version 2.6 
; Using the following options:  -f SER/input.pdb -o topol.top -x input_cg.pdb -v -ss C -name SER -nt
; Sequence:
; S
; Secondary Structure:
; C

[ moleculetype ]
; Name         Exclusions
SER             1

[ atoms ]
    1    P5     1   SER    BB     1  0.0000 ; C
    2    P1     1   SER   SC1     2  0.0000 ; C

[ bonds ]
; Sidechain bonds
    1     2      1   0.25000  7500 ; SER

[ constraints ]

[ angles ]
; Backbone angles
; Backbone-sidechain angles
; Sidechain angles

[ dihedrals ]
; Backbone dihedrals
; Sidechain improper dihedrals